<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ECHO-DIAL</title>

<!-- Favicon -->

<link rel="shortcut icon" href="images/dialfavicon.jpg"/>

<!-- Font -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/dial.css">
<link rel="stylesheet" type="text/css" href="css/echo-style.css">
<link rel="stylesheet" href="css/highlight-img.css">
<link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
<link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
<link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/fonts.css" rel="stylesheet"/>




<script src="https://use.fontawesome.com/68ecb7a707.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/animate.css/3.1.0/animate.css">
<style type="text/css">
.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
</style>
<script type="text/javascript">//<![CDATA[
        $(function(){
            function onScrollInit( items, trigger ) {
                items.each( function() {
                var osElement = $(this),
                    osAnimationClass = osElement.attr('data-os-animation'),
                    osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay':  osAnimationDelay,
                        '-moz-animation-delay':     osAnimationDelay,
                        'animation-delay':          osAnimationDelay
                    });

                    var osTrigger = ( trigger ) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                        },{
                            triggerOnce: true,
                            offset: '90%'
                    });
                });
            }

            onScrollInit( $('.os-animation') );
            onScrollInit( $('.staggered-animation'), $('.staggered-animation-container') );
});//]]>

    </script>
</head>
<body>

<!---------------------->

<body id="my-body" class="home page-template-default page page-id-551">
<div class="col-xs-12 search-float p-0">
  <div id="header-bar" class="base-bg light-text">
    <div class="inner container-fluid search-div1 p-0">
      <div class="row">
        <div class="col-xs-4"> </div>
        <div class="search-div col-sm-4 col-xs-12" style="float:right;">
          <script>
  (function() {
    var cx = '015125366307798386793:0xhjwkpdqxy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
          <gcse:search></gcse:search>
        </div>
        <div class="col-xs-4"> </div>
      </div>
    </div>
  </div>
</div>
<div id="my-header-space" data-header-mobile-fixed='false'></div>
<div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0"
    data-using-logo="1" data-header-resize="0">
    
  <header id="top">
  <div class="container">
    <div class="my-row col-xs-12">
      <div class="col-xs-3"> <a href="index.html"> <img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /> </a> </div>

      <!-- Mobile Menu Button -->
      <div class="nav-icon">
        <div></div>
      </div>
      <div class="home-lnk col-xs-12">
        <div class="inner container-fluid">
          <nav id="main-menu">
            <ul>
              <li><a href="index.html">Home</a></li>

              <!-- CASE STUDY MENU  -->

              <li class="my-active"> <a href="case-study.html" class="dropdown">Case Studies</a>
                <div class="menu-secondary secondary-full light-text base-bg">
               <div class="row">
                    <div class="col-sm-6 hidden-xs"> <span class="mg-db"> Learn in depth about six organizations that have deployed messaging applications in different ways.</span><br>
                      <br>
                      <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                    <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                    <div class="col-sm-2 col-xs-4">
                      <h4>Case Study 1-4</h4>
                      <ul class="link-list">
                        <li><a href="USAID.html">USAID Agricultural Value Chain Activity Uzbekistan</a></li>
                        <li><a href="ECAL.html">MercyCorps Ebola Community Action Platform in Liberia</a></li>
                        <li><a href="AA.html">Amigo Anonimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                      <h4>Case Study 4-6</h4>
                      <ul class="link-list">
                        <li><a href="MomConnect.html">MomConnect Praekelt Foundation South Africa</a></li>
                       <li><a href="INSTEDD.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></li>
                        <li><a href="shujaaz.html">Shujaaz Well Told Story Kenya</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              
              <!-- //// CASE STUDY MENU  -->
              
              <li> <a href="project-catalog.html" class="dropdown">Project Catalog</a>
                <div class="menu-secondary secondary-full light-text base-bg">
                  <div class="row">
                    <div class="col-sm-6 hidden-xs"><span class="mg-db">Understand the broad landscape of how messaging apps have been used in development.</span><br>
                      <br>
                      <a href="project-catalog.html" class="btn btn-primary btn-round">Go to Project Catalog</a> </div>
                    <div class="col-xs-4 col-sm-2 cat-1-5">
                      <h4>Project Catalog 1-5</h4>
                      <ul class="link-list">
                       <li><a href="catalog-1.html">Agricultural Value Chain Activity (AVC) USAID Uzbekistan</a></li>
                        <li><a href="catalog-2.html">MomConnect Praekelt Foundation South Africa</a></li>
                        <li><a href="catalog-3.html">UNICEF U-Report</a></li>
                        <li><a href="catalog-4.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></li>
                        <li><a href="catalog-5.html">RapidPro Surveyor UNICEF </a></li>
                     
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 cat-5-10">
                      <h4>Project Catalog 6-10</h4>
                      <ul class="link-list">
                         <li><a href="catalog-6.html">Amigo Anônimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></li>
                        <li><a href="catalog-7.html">Save Banagalore’s Trees Campaign Jhatkaa</a></li>
                        <li><a href="catalog-8.html">Tarjimly</a></li>
                        <li><a href="catalog-9.html">Shujaaz Well Told Story Kenya</a></li>
                        <li><a href="catalog-10.html">DZCareer Souktel and World Learning Algeria</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 cat-11-13">
                      <h4>Project Catalog 11-13</h4>
                      <ul class="link-list">
                     	 <li><a href="catalog-11.html">FarmInk Kenya</a></li>
                        <li><a href="catalog-12.html">Ebola Community Action Platform MercyCorps Liberia</a></li>
                        <li><a href="catalog-13.html">Ebola Response BBC Media Action Sierra Leone and Liberia</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="report.html" id="last-li">Report</a></li>
              <li><a href="http://dialtest.trydiscourse.com/c/ipmessengers" id="last-li">Discussion</a></li>

            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="logo-design-part"></div>
  </div>
</div>
</div>
</header>
</div>
<div class="logo-design2 col-xs-12">
 
</div>
<section>
  <div class="hero-sec2"> </div>
</section>

<!---   CATEGORY SECTION  -->


				<section>
					<div class="cat-sec">

						<div class="article-list">
							<div class="container">


								<div class="row articles p-b-0">
									<div id="anime" class="ghost-div2 content-area col-md-9 animate-box fadeInUp animated m-b-0">
										<div class="cont-pad p-0">

											<div class="cont-title p-0 col-xs-12">
												<div class="cont-title-2 col-xs-12">
													<h1>Amigo Anônimo (Anonymous Friend), Alcoholics Anonymous Brazil</h1>
												</div>

                                                <div class="rp-btn">
							<a class="btn btn-primary" role="button" href="#">Download case study in ZIP Format</a>
                                      </div>

											</div>
                                            
                                            

											<div class="cont-body">
                                    
												<h2>Summary</h2>

												<p><strong>Amigo Anônimo is a Facebook Messenger chatbot operated by Alcoholics Anonymous (AA) Brazil. It was launched in 2017 as part of a new AA campaign to address the rising rate of teen drinking and mark the organization’s 70th anniversary in Brazil. The campaign was designed to increase AA’s brand awareness and directly address issues of alcoholism among teens in order to increase their attendance at AA meetings. The AA chatbot achieved this by providing teens with the opportunity to take the first step toward seeking help through a familiar, nonpublic and impersonal one-on-one medium, without having to attend an AA meeting.</strong>
         
 <p>The chatbot quickly generated engagement from more than 100,000 users across Brazil, 60 percent of whom were teens. This engagement appeared to directly increase outreach to AA across other channels, including email and in-person meetings. Amigo Anônimo also generated new engagement from nonalcoholics seeking help for their loved ones, a demographic the organization had not previously served.
 
 <br><br>
AA and its partners chose to use Facebook Messenger largely due to the popularity of Facebook among young Brazilians, Facebook Messenger’s integration with the Facebook platform and its open API. While the chatbot was seen as a quick and unprecedented success for an otherwise low-profile organization like AA, its scalability and impact were constrained by the organization’s limited offline support services, all of which were confined to a single city and not nationally oriented. The new digital format also raised considerable ethical questions about privacy and the ability to protect user anonymity in keeping with AA’s founding traditions. While Facebook took helpful steps to prevent the disclosure of users’ individually identifiable information, there remains an open question about the effect of Facebook’s data policy on how advertising might be targeted to AA users based on their engagement with the chatbot.</p>
                                                
                                                
   <div class="table-responsive">
			<table class="table">
					<thead>
							<tr>
								
									<th><h3 style="font-size: 16px;">Key Lessons</h3></th>
							</tr>
					</thead>
					<tbody>
							<tr>
									<td style="text-align: center;"><p>1</p></td>
									<td><p>YouTube and Vimeo videos are an effective way to drive teenagers to find chatbots and start conversations. Allowing teens to start the conversation gives them the sense that they are in control and are not being told what to do. </p></td>
							</tr>
                            
							<tr>
									<td style="text-align: center;"><p>2</p></td>
									<td><p>Facebook Messenger is a powerful and effective tool to bring more members to an organization, but it is constrained by an organization’s offline capacity to support members beyond Messenger conversations.</p></td>
							</tr>
                            
                            <tr>
									<td style="text-align: center;"><p>3</p></td>
									<td><p>Facebook policies limit the ability to make chatting with an organization totally anonymous for the end user.</p></td>
							</tr>
           
					</tbody>
			</table>
	</div></p>
    

    
    
    <h3>Background</h3>
      <h3>Goals and Origins</h3>
    
    <p>Alcoholics Anonymous is an international nonprofit organization founded in Ohio in 1935. It describes itself as “a fellowship of men and women who share their experience, strength and hope with each other that they may solve their common problem and help others to recover from alcoholism.” Calling itself “an informal society,” the organization comprises more than 2 million recovered alcoholics who meet in more than 150 countries in local groups ranging from fewer than 10 people to many hundreds. AA Brazil was founded in 1947 in São Paulo.
<br>
AA Brazil has been represented on a pro bono basis by the Brazil office of J. Walter Thompson (JWT), an international advertising agency, for several decades. In 2017, JWT helped AA Brazil come up with innovative ways to mark its 70th anniversary, including the development of a new campaign to increase AA’s brand awareness among teens to encourage teen attendance at AA meetings in response to rising rates of teen drinking in Brazil. </p>


<h3>Digital Transition</h3>

<p>Leveraging its digital transformation services, JWT sought to mark the 70th anniversary and conduct the teen drinking campaign online with a drastically new approach for AA, which has historically maintained a low profile and conducted its activities in person and spread its message through printed literature. JWT turned to Facebook, primarily due to its high penetration in the target teen demographic. Facebook and Facebook Messenger are two of the four most downloaded apps in Brazil, and the majority of the platform’s users are between 13 and 34 years old.<sup>2</sup>
<br><br>
In addition, the Facebook Messenger API provided an opportunity to experiment with chatbots, which both AA and JWT felt was a technology that aligned well with the organization’s commitment to shared experiences and support as tools for recovery. JWT ultimately contracted Chat Club to help develop an AA chatbot for teens struggling with alcohol abuse, and engaged the Facebook Brazil office and the Facebook Creative Shop for support. Facebook agreed to support the campaign with US $10,000 of free advertising credit and significant free demographic and targeting insights based on analysis of user behavior.
<br><br>
While a chatbot on social media represented an entirely new medium and tool for AA, the organization did not want to replace its in-person meeting format. Instead, the chatbot was seen as a means to leverage a far-reaching and familiar channel to create a personalized yet private and unthreatening first step for young people to learn about alcohol abuse and seek help. The bot was also designed to broaden AA’s services, providing a one-stop resource not only for those abusing alcohol, but for their family, friends and partners as well.  

<br><br>
<hr align="left" width="200px">
<sup>1</sup><a>https://www.aa.org/assets/en_US/m-24_aafactfile.pdf</a>
<br>
<sup>2</sup> “In Brazil Social Media Is for the Young.” eMarketer, 20 February 2015,<a>https://www.emarketer.com/Article/Brazil-Social-Media-Young/1012089.</a>


</p>



<div class="bodi-img-big col-xs-12 p-0">
							<img src="images/AA/AA Brazil_photo.jpg" alt="">
													<div class="col-xs-12 caption-bi">
													To drive adoption of the chatbot, JWT relied exclusively on social media, spreading short YouTube and Vimeo videos across different Facebook channels. 
													</div>
												</div>
                                                
<h3>Implementation</h3>
<h4>Promotion</h4>

<p>The videos dramatically highlight the problem of teen drinking with stories of real alcoholics who found help through AA, then ask viewers if they know someone with a problem. At the end, each video issues a call to action for viewers to share the video and chatbot link and provides a button to push the link directly to a Messenger contact. According to a member of the JWT team, the idea was ”to reach teenagers who don't take advice and can’t be told what to do. We needed them to find the chatbot.”</p> 
 
 <h4>User Experience</h4>
 <p>When users do find the chatbot, they are asked to select one of three choices: (1) I’m in treatment and had a relapse (2) I think I’m an alcoholic, or (3) My family member or friend is an alcoholic. Based on this initial response, the bot leads users through a structured conversation flow, which was designed based on 35 hours of in-person interviews with real alcoholics. No natural language processing is used. The interview questions and responses are based on each subsequent text dialog sent by the chatbot, and include multiple choice questions to guide the conversation and targeted guidance based on responses.
 <br><br>
 All users are ultimately led to a list of tips. Some are clickable and take the user to other AA resources. Tips encourage users to attend a meeting by enabling them to share their location directly within the bot, which then identifies the AA meeting location nearest to them. Users can then click further for details on the meeting location and hours. In the case of family members or friends seeking help for others, they can share the link directly to the person they are concerned about through Messenger.</p>
 
 
 <h3>What Worked, What Didn’t and Why</h3>
<h4>Successes</h4>
<p>In Amigo Anônimo’s first week of live chats, more than 100,000 people initiated conversations. By the end of 2017, the chatbot had hosted conversations between 546,000 people, 67 percent of whom were teenagers. In the same time period, incoming traffic to AA’s email helpline increased from an average of three daily emails to 39, and AA groups reported an average increase in meeting attendance of 25 percent. JWT also found that the chatbot had drastically expanded AA’s reach across the country, with 30 percent of users coming from cities that did not have AA groups at the time. As a result, 97 new AA groups were created, which represented the first expansion for AA Brazil in a decade. JWT cites these results as evidence of a high return on investment for AA, but notes that its creative work was done pro bono, as were Chat Club’s design and development services and Facebook Creative Shop’s support services. 
<br><br>
<hr align="left" width="200px">
<sup>3</sup> As a policy, AA does not track attendance. This was reported as an estimate. 
<br><br>

<p>According to JWT, the majority of AA chatbot users are women, which was surprising, as past studies have found that alcohol abuse in Brazil is significantly more prevalent among men. At the end of 2017, JWT had not yet compared this data against the breakdown of users who reported personal struggles with alcohol versus those who were seeking help for others. However, the team hypothesized that the large percentage of female users meant that the majority of users may not actually be alcoholics themselves, but friends or family members seeking guidance on how to help someone else. If this proves to be the case, it indicates that the chatbot format has been most successful at achieving AA’s goal of broadening its services beyond those immediately struggling with or recovering from alcoholism.
</p>

<div class="bodi-img-big col-xs-12 p-0">
							<img src="images/AA/AA_A4_001.jpg" alt="">
													<div class="col-xs-12 caption-bi">
													Early in its creative process, JWT identified user privacy as a critical challenge to the development of an AA chatbot.
													</div>
												</div>
                                                

 <h3>Challenges and Limitations</h3>
<h4>Privacy	</h4>
<p>AA’s traditions state: “Our public relations policy is based on attraction rather than promotion; we need always maintain personal anonymity...” AA elaborates: “Traditionally, A.A. members have always taken care to preserve their anonymity at the ‘public’ level: press, radio, television, and films; today this extends to the Internet and digital technologies.”


While the Facebook chatbot concept aligned well with the goal of attraction rather than promotion, it did not totally align with AA’s need for anonymity. When a Facebook Messenger user chats with another user or with a Facebook page or chatbot, the administrator of that Facebook page or chatbot can see the name of the user, and there is no way to mask the user’s identity. The fact that the conversation took place is also known and cannot be hidden from people at Facebook. Unlike with Telegram and WhatsApp, which allow users to create aliases, nicknames or usernames instead of their legal name, Facebook policy states: “The name on your profile should be the name that your friends call you in everyday life. This name should also appear on an ID or document from our ID list.” This means that no one using Facebook, and thus Facebook Messenger, can truly be anonymous.<sup>5</sup>

Nevertheless, according to JWT, Facebook was sympathetic to the importance of individual privacy for those visiting the AA Facebook page and using the AA chatbot via Facebook Messenger. While the AA Facebook page and chatbot would remain public for Facebook users to find and visit, Facebook agreed to adjust part of its advertising feature that might make individually identifiable information about visitors public to their Facebook network. According to Facebook’s policies, the platform decides which advertisements to show users based on a range of criteria, which includes “Pages you and your friends like.”<sup>6</sup> For AA’s chatbot, this could mean that when a user visits and likes the AA Facebook page, that user’s Facebook friends might later receive advertisements that indicate that the user “likes” AA. This would undermine the user’s anonymity.

<br><br>
<hr align="left" width="200px">
<sup>4</sup> “Alcohol, Gender and Drinking Problems.” World Health Organization,<br><a>http://www.who.int/substance_abuse/publications/alcohol_gender_drinking_problems.pdf</a>
<br>
<sup>5</sup>“What names are allowed on Facebook?” Facebook, <br><a>https://www.facebook.com/help/112146705538576</a>
<br>
<sup>6</sup>“About Facebook Ads.” Facebook, <a>https://www.facebook.com/ads/about</a>
<br><br>
<p>Chat Club and JWT also used features of Facebook Messenger API to help put users at ease with a perceived sense of anonymity, though not actual anonymity. The API enables developers to choose whether or not to personalize automated chatbot messages to users by pulling information, such as the user’s name, from their profile. AA and JWT elected not to personalize messages in order to maintain a feeling of anonymity and make users feel at ease. To avoid the impression that Facebook data was being used for targeting or that certain users were being "accused" of being an alcoholic, all Facebook ads for the service were framed to ask "Do you know someone who needs help?" rather than “Do you need help?”

<br><br>
However, despite both Facebook and AA’s efforts to maintain the sense of anonymity and to avoid sharing individually identifiable data about AA chatbot users with their friends, those users are still subject to Facebook’s general data policy. This policy states: “We collect information about the people and groups you are connected to and how you interact with them, such as the people you communicate with the most or the groups you like to share with.” Most notably, it says: “We use all of the information we have about you to show you relevant ads.” This data is only used and shared in aggregate form and not as personally identifiable information. Nevertheless, Facebook reserves the right to allow advertisers to target as a group users who visit, like or otherwise interact with the AA page or Facebook Messenger chatbot.<sup>8</sup>
</p>

<h4>Integration with Offline Support Services</h4>
<p>While the AA chatbot greatly increased AA Brazil’s digital presence and reach, its impact and functionality were limited by AA’s offline scale and capacity in Brazil. One of the chatbot’s core objectives was to refer and efficiently connect users to further offline support services, yet unlike a chatbot, these services do not have nationwide coverage. For all of Brazil, AA has just one phone helpline and organizational infrastructure, which serve only the São Paulo area. AA considered having the chatbot share this number with users, but ultimately decided not to, fearing that by sharing it with the broader national chatbot audience, the line could be overwhelmed by users outside of São Paulo. This limited JWT’s call-to-action options for the chatbot, which only offered web links, email contacts and meeting locations.
<br><br>
Ultimately, JWT’s vision is to have a chatbot that can connect users to a team of volunteers for text or video chats on Facebook Messenger or for offline meetings. However, in light of the organization’s current capacity and setup, it is not in the position to recruit, train and manage a team of human volunteers. Therefore, as of March 2018, the chatbot is limited to directing users to a generic email address or to local meetings, if they exist.</p>

<h3>Next Steps</h3>
<p>Entering 2018, Amigo Anônimo was managed by AA’s Facebook page administrator, with the broader campaign content still developed and managed by JWT. Together, the two organizations were exploring ways to make the chatbot user experience more personal, both through more natural conversation flows and by enabling direct peer-to-peer dialog.

<hr align="left" width="200px">
<sup>1</sup>“User Profile API.” Facebook,<a> https://developers.facebook.com/docs/messenger-platform/identity/user-profile.</a>
<br>
<sup>8</sup>“Data Policy.” Facebook, <a>https://www.facebook.com/policy.php.</a>
<br><br>
<p>In the long term, AA and JWT still hoped to enable the chatbot to facilitate connection between new users and real, current AA members, such as recovering alcoholics volunteering to provide online support to those in need or their loved ones. Because of AA Brazil’s limited capacity, however, JWT did not expect to implement this concept in Brazil, and was actively seeking opportunities to extend the chatbot concept to AA USA, where more experimentation would be possible. JWT was also hopeful that Facebook might enable features that would allow users to submit voice recordings rather than text and receive automated audio responses within the Facebook Messenger dialog.

</p>


 
 
 


											</div>

										</div>
									</div>



									<div id="anime" class="side-bar col-md-3 col-sm-6 animate-box fadeInUp animated m-b-0">

										<div class="cont-pad p-0 col-xs-12">

											<div class="cont-title p-0 col-xs-12">
												<div class="cont-title-2b col-xs-12">
													<h3 style="font-family:'Arial';">Quick Links</h3>
												</div>
											</div>



											<div class="col-xs-12 link-brake">
												<h4 class="side-link">Case Study</h4>
											</div>

											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="USAID.html">USAID Agricultural Value Chain Activity Uzbekistan</a></span>
											</div>

											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="ECAL.html">MercyCorps Ebola Community Action Platform in Liberia</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="AA.html">Amigo Anônimo (Anonymous Friend), Alcoholics Anonymous Brazil</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="MomConnect.html">MomConnect Praekelt Foundation South Africa</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="INSTEDD.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="shujaaz.html">Shujaaz Well Told Story Kenya</a></span>
											</div>
											


											<div class="col-xs-12 link-brake">
												<h4 class="side-link">Project Catalog</h4>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="AVC.html">Agricultural Value Chain Activity (AVC) USAID Uzbekistan</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="foundation.html">MomConnect Praekelt Foundation South Africa</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="unicef.html">UNICEF U-Report</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="foodbot.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="rapid.html">RapidPro Surveyor UNICEF</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="amigo.html">Amigo Anônimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="save.html">Save Banagalore’s Trees Campaign Jhatkaa</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="tarjimly.html">Tarjimly</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="well.html">Shujaaz Well Told Story Kenya</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="DZcareer.html">DZCareer Souktel and World Learning Algeria</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="farmlnk.html">FarmInk Kenya</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="ecap.html">Ebola Community Action Platform MercyCorps Liberia</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="ebola.html">Ebola Response BBC Media Action Sierra Leone and Liberia</a></span>
											</div>

											<div class="col-xs-12 link-brake">
												<h4 class="side-link"><a href="report.html">Report</a></h4>
											</div>




										</div>

									</div>


								</div>
							</div>

						</div>
					</div>
				</section>


				<!---   ///////// CATEGORY SECTION  -->


				<!-- DOWNLOAD SECTION -->

				<section>
			    <div class="downloadall">
			      <div class="highlight-img">
			        <div class="container">
			          <div class="row">
			            <div class="col-sm-5">
			              <div class="intro">
			                <h2>All in One Download</h2>
			                <p>Download all of DIAL’s research publications on messaging applications for development with just one click.</p>
			                <a class="btn btn-primary" role="button" href="#">Download All files in ZIP Format</a></div>
			            </div>
			            <div class="col-sm-7 hidden-xs file-download">
			              <div class="iimg-mockup">
			                <div class="screen"></div>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
			    </div>
			  </section>



  <!-- Footer -->
  <footer id="footer" class="light-text">
    <section class="sec-sm footer-bg">
      <div class="inner container-fluid">
        <div class="row">
          <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
            <p>DIAL is supported by a committed and growing team.</p>
          </div>

          <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div> -->
        </div>
      </div>
    </section>
    <section class="sec-xs copyright-bg">
      <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2016<span class="hidden-xs"> - All Rights Reserved</span></span>
        <ul class="list-unstyled list-inline link-list right">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
    </section>
  </footer>
  <!-- Footer ends -->

</div>

<!-- General scripts -->

<script type="text/javascript" src="js/custom.js?ver=1.0"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>

<!-- Includes -->
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/skycons.js"></script>

<!--  scripts -->
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/echo.js"></script>
<script type="text/javascript" src="js/dial.js"></script>
<script type="text/javascript" src="js/embed.js"></script>
<script type="text/javascript">
  DiscourseEmbed = { discourseUrl: 'https://try.discourse.org/latest/',
                     topicId: 12345 };

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>
</body>
</html>
