<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ECHO-DIAL</title>

<!-- Favicon -->

<link rel="shortcut icon" href="images/dialfavicon.jpg"/>

<!-- Font -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/dial.css">
<link rel="stylesheet" type="text/css" href="css/echo-style.css">
<link rel="stylesheet" href="css/highlight-img.css">
<link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
<link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
<link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/fonts.css" rel="stylesheet" />




<script src="https://use.fontawesome.com/68ecb7a707.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/animate.css/3.1.0/animate.css">
<style type="text/css">
.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
</style>
<script type="text/javascript">//<![CDATA[
        $(function(){
            function onScrollInit( items, trigger ) {
                items.each( function() {
                var osElement = $(this),
                    osAnimationClass = osElement.attr('data-os-animation'),
                    osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay':  osAnimationDelay,
                        '-moz-animation-delay':     osAnimationDelay,
                        'animation-delay':          osAnimationDelay
                    });

                    var osTrigger = ( trigger ) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                        },{
                            triggerOnce: true,
                            offset: '90%'
                    });
                });
            }

            onScrollInit( $('.os-animation') );
            onScrollInit( $('.staggered-animation'), $('.staggered-animation-container') );
});//]]>

    </script>
</head>
<body>

<!---------------------->

<body id="my-body" class="home page-template-default page page-id-551">
<div class="col-xs-12 search-float p-0">
  <div id="header-bar" class="base-bg light-text">
    <div class="inner container-fluid search-div1 p-0">
      <div class="row">
        <div class="col-xs-4"> </div>
        <div class="search-div col-sm-4 col-xs-12" style="float:right;">
          <script>
  (function() {
    var cx = '015125366307798386793:0xhjwkpdqxy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
          <gcse:search></gcse:search>
        </div>
        <div class="col-xs-4"> </div>
      </div>
    </div>
  </div>
</div>
<div id="my-header-space" data-header-mobile-fixed='false'></div>
<div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0"
    data-using-logo="1" data-header-resize="0">
    
  <header id="top">
  <div class="container">
    <div class="my-row col-xs-12">
      <div class="col-xs-3"> <a href="index.html"> <img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /> </a> </div>

      <!-- Mobile Menu Button -->
      <div class="nav-icon">
        <div></div>
      </div>
      <div class="home-lnk col-xs-12">
        <div class="inner container-fluid">
          <nav id="main-menu">
            <ul>
              <li><a href="index.html">Home</a></li>

              <!-- CASE STUDY MENU  -->

              <li class="my-active"> <a href="case-study.html" class="dropdown">Case Studies</a>
                <div class="menu-secondary secondary-full light-text base-bg">
                 <div class="row">
                    <div class="col-sm-6 hidden-xs"> <span class="mg-db"> Learn in depth about six organizations that have deployed messaging applications in different ways.</span><br>
                      <br>
                      <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                    <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                    <div class="col-sm-2 col-xs-4">
                      <h4>Case Study 1-4</h4>
                      <ul class="link-list">
                        <li><a href="USAID.html">USAID Agricultural Value Chain Activity Uzbekistan</a></li>
                        <li><a href="ECAL.html">MercyCorps Ebola Community Action Platform in Liberia</a></li>
                        <li><a href="AA.html">Amigo Anonimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                      <h4>Case Study 4-6</h4>
                      <ul class="link-list">
                        <li><a href="MomConnect.html">MomConnect Praekelt Foundation South Africa</a></li>
                       <li><a href="INSTEDD.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></li>
                        <li><a href="shujaaz.html">Shujaaz Well Told Story Kenya</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              
              <!-- //// CASE STUDY MENU  -->
              
              <li> <a href="project-catalog.html" class="dropdown">Project Catalog</a>
                <div class="menu-secondary secondary-full light-text base-bg">
                  <div class="row">
                    <div class="col-sm-6 hidden-xs"><span class="mg-db">Understand the broad landscape of how messaging apps have been used in development.</span><br>
                      <br>
                      <a href="project-catalog.html" class="btn btn-primary btn-round">Go to Project Catalog</a> </div>
                    <div class="col-xs-4 col-sm-2 cat-1-5">
                      <h4>Project Catalog 1-5</h4>
                       <ul class="link-list">
                       <li><a href="catalog-1.html">Agricultural Value Chain Activity (AVC) USAID Uzbekistan</a></li>
                        <li><a href="catalog-2.html">MomConnect Praekelt Foundation South Africa</a></li>
                        <li><a href="catalog-3.html">UNICEF U-Report</a></li>
                        <li><a href="catalog-4.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></li>
                        <li><a href="catalog-5.html">RapidPro Surveyor UNICEF </a></li>
                     
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 cat-5-10">
                      <h4>Project Catalog 6-10</h4>
                      <ul class="link-list">
                         <li><a href="catalog-6.html">Amigo Anônimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></li>
                        <li><a href="catalog-7.html">Save Bangalore’s Trees Campaign Jhatkaa</a></li>
                        <li><a href="catalog-8.html">Tarjimly</a></li>
                        <li><a href="catalog-9.html">Shujaaz Well Told Story Kenya</a></li>
                        <li><a href="catalog-10.html">DZCareer Souktel and World Learning Algeria</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 cat-11-13">
                      <h4>Project Catalog 11-13</h4>
                      <ul class="link-list">
                     	 <li><a href="catalog-11.html">Farm.ink Kenya</a></li>
                        <li><a href="catalog-12.html">Ebola Community Action Platform MercyCorps Liberia</a></li>
                        <li><a href="catalog-13.html">Ebola Response BBC Media Action Sierra Leone and Liberia</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="report.html" id="last-li">Report</a></li>
              <li><a href="http://dialtest.trydiscourse.com/c/ipmessengers" id="last-li">Discussion</a></li>

            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="logo-design-part"></div>
  </div>
</div>
</div>
</header>
</div>
<div class="logo-design2 col-xs-12">
 
</div>
<section>
  <div class="hero-sec2"> </div>
</section>

<!---   CATEGORY SECTION  -->


				<section>
					<div class="cat-sec">

						<div class="article-list">
							<div class="container">


								<div class="row articles p-b-0">
									<div id="anime" class="ghost-div2 content-area col-md-9 animate-box fadeInUp animated m-b-0">
										<div class="cont-pad p-0">

											<div class="cont-title p-0 col-xs-12">
												<div class="cont-title-2 col-xs-12">
													<h1>MomConnect, Praekelt Foundation</h1>
												</div>

                                                <div class="rp-btn">
							<a class="btn btn-primary" role="button" href="#">Download case study in ZIP Format</a>
                                      </div>

											</div>
                                            
                                            

											<div class="cont-body">
                                    
												<h2>Summary</h2>

												<p><strong>Developed in South Africa by the Praekelt Foundation in 2013, MomConnect was designed to provide pregnant women and new mothers with access to critical health information via their mobile phones. Now an official South African Department of Health (DoH) program, MomConnect seeks to improve public health outcomes, services and systems by driving utilization of clinics and generating performance data for public health officials and providers. User registration for MomConnect is conducted exclusively via USSD, and information is provided through USSD, SMS and IVR (interactive voice response). Since 2016, MomConnect services have also been available via messaging applications.</strong>
         
 <p>After limited success experimenting with WeChat and Facebook Messenger, Praekelt partnered with WhatsApp in 2017 to pilot API-level integration of their services with WhatsApp servers, enabling MomConnect to communicate at scale with WhatsApp users. At the end of 2017, new MomConnect registrants were given the option of using WhatsApp as their preferred channel for exchanging messages and receiving health information. Entering 2018, only 1 percent of MomConnect users were using WhatsApp for messaging and engagement, but that small user segment represented 50 percent of the program’s total messaging traffic across all channels. As of March 2018, the WhatsApp integration that Praekelt used for MomConnect was not yet publicly available. 
 
 <br><br>
According to Praekelt, the WhatsApp integration quickly improved the efficiency and effectiveness of communication between MomConnect nurses and users. Compared with SMS, WhatsApp provides a rich conversational experience, including the ability to send informative images and short audio clips that can be replayed and revisited by recipients. WhatsApp has announced plans to eventually charge organizations for integrating with WhatsApp, but as of March 2018, the company had not announced pricing details. While pricing may impact the longer-term viability of WhatsApp for MomConnect, plans and new funding are in place to expand its use and test new content and chatbot applications.</p>
                                                
                                                
   <div class="table-responsive">
			<table class="table">
					<thead>
							<tr>
								
									<th><h3 style="font-size: 16px;">Key Lessons</h3></th>
							</tr>
					</thead>
					<tbody>
							<tr>
									<td style="text-align: center;"><p>1</p></td>
									<td><p>End-to-end encryption of WhatsApp conversations makes it a viable messaging app solution for organizations transacting sensitive information, but also requires substantial in-house hardware and significant technical capacity.</p></td>
							</tr>
                            
							<tr>
									<td style="text-align: center;"><p>2</p></td>
									<td><p>WhatsApp provides a rich conversational experience due to the ability to send informative images and short audio clips that can be replayed and revisited by recipients.</p></td>
							</tr>
                            
                            <tr>
									<td style="text-align: center;"><p>3</p></td>
									<td><p>In the future, if WhatsApp charges organizations for service integration, the cost of conversations via WhatsApp may become prohibitively expensive.</p></td>
							</tr>
           
					</tbody>
			</table>
	</div></p>
    

<div class="bodi-img-big col-xs-12 p-0">
							<img src="images/momconnect/MomConnect_Photo.jpg"alt="">
													<div class="col-xs-12 caption-bi">
										MomConnect was originally part of the Mobile Alliance for Maternal Action (MAMA), a partnership between USAID, Johnson & Johnson, the UN Foundation and BabyCenter. 
													</div>
												</div>
    
    <h3>Background</h3>
      <h3>Goals and Origins</h3>
    
    <p>From 2011 to 2015, MAMA supported programs in Bangladesh, India and Nigeria, all designed to reduce maternal and child deaths by delivering health information to women’s mobile phones during pregnancy and one year after giving birth. MAMA engaged Praekelt and the Vodafone Foundation to build the MAMA South Africa program based on the two organizations’ successful co-creation of an SMS-based HIV/AIDS awareness and behavior change program.
<br>
Praekelt and Vodafone first piloted their MAMA South Africa platform in 2013. Initially, women could register via USSD to receive free, automated SMS tips and reminders to guide them through their pregnancies and the first year of their child’s life. They could also access a help desk , where they could ask questions via SMS and receive guidance from trained nurses. In the first pilot year, more than 400,000 women registered for the two services. In 2014, when the DoH sought to launch its own national mobile maternal health service, it engaged MAMA and negotiated to transition the Praekelt-built platform to public funding and rebrand it as MomConnect.
</p>

<h3>Public Transition and Digital Expansion</h3>

<p>Under DoH, MomConnect was integrated within the broader public health system and aligned with efforts to increase utilization of public clinics and improve the quality of their services. By 2018, MomConnect was connected to 95 percent of health clinics across South Africa. Patients coming into the clinics who are not already registered with the service are now encouraged and helped to sign up. Users also receive scheduled notifications promoting specific clinical services based on the stage of their pregnancy and after receiving those services are prompted to provide feedback and rate the quality of care received. Info Guides have also been added and made available via USSD and IVR as a means to help users research the answers to common questions. Unlike the SMS notifications, the Info Guides are not based on the stage of the user’s pregnancy or motherhood. Instead, users browse various topic menus and choose to have certain content sent to them via SMS.</p>

<h3>Expanding to Messengers</h3>
In 2016, after two years of sustained growth to more than 1 million users, Praekelt began to experiment with providing MomConnect services via messaging applications in addition to its popular SMS, USSD and IVR channels. Messaging apps presented an opportunity to expand impact by reducing MomConnect’s messaging costs and improving help desk efficiency with faster responses and richer, more powerful multimedia content. Praekelt experimented with integrating WeChat first, based on their experience using the WeChat API for other projects and its flexibility in allowing users to build custom UIs that function as mini-apps. However, WeChat was not widely used in South Africa at the time, and marketing for the app was being conducted exclusively through a premium television provider that had a minority stake in Tencent, WeChat’s parent company. As a result, most of those using the app fell outside MomConnect’s low-income target demographic.
<br><br>
Integrating with Facebook Messenger presented additional challenges. MomConnect users register with a phone number via USSD, but most Facebook Messenger accounts don’t have associated phone numbers. This makes it difficult for MomConnect to automatically look up and connect Facebook Messenger accounts to its users’ MomConnect accounts. Usage of Facebook outside of urban areas in South Africa was also still low in 2016.
<br><br>
Moreover, Praekelt felt that Facebook’s data privacy policies were insufficient to protect the type of sensitive data that was being exchanged via MomConnect. Specifically, the developers feared that the policies made it possible for Facebook to mine its messaging content for advertising purposes. As an extreme example, they felt that this would theoretically enable Facebook to push advertising to users based on whether or not they had asked about the implications of breastfeeding while HIV positive. Finally, South African law requires all unencrypted, personally identifiable data to be hosted in the country by the organization that collected it, which would be impossible in the case of MomConnect data exchanged through Facebook Messenger.
<br><br>

Having faced these limitations with Facebook Messenger and WeChat, in 2017 Praekelt turned to WhatsApp, which offered the widespread use and privacy protections that MomConnect required. WhatsApp accounts are identified by phone numbers, making it easy to link them to MomConnect accounts. And while WhatsApp lacked a public API for integration, Praekelt was invited to participate in a private program to pilot WhatsApp’s unreleased server-to-server integration. As of September 2017, all new MomConnect registrations were given the option of using WhatsApp as their preferred medium for receiving information and engaging the help desk. </p>

<h3>Implementation</h3>
<h4>User Outreach and Registration</h4>
<p>MomConnect’s adoption strategy reflects the DoH’s desire to draw expectant and new mothers into local clinics. The program is advertised publicly across a variety of traditional and digital media, with calls to action for women to pre-register by dialing a USSD code from their phone. Women can also be pre-registered by a community health worker (CHW) who dials a different USSD code that is not publicly advertised and enters the phone number of the new user into the USSD menu. In both cases, Praekelt elected to limit registration through USSD only, because it remains nearly universal across the country. WhatsApp, while widespread, is less commonly used in rural areas and by CHWs. These initial USSD pre-registration processes sign women up for a small set of messages about the MomConnect service, as well as information about pregnancy and motherhood. Messages about the service encourage pre-registered users to go to their local clinic for care and get registered for the full MomConnect service.

Women cannot self-register for the full service without visiting a clinic. When a pregnant woman 
<hr align="left" width="200px">
<sup>1</sup>“Building for People and Now Businesses”, WhatsApp Blog, 5 September 2015, <a>https://blog.whatsapp.com/10000633/Building-for-People-and-Now-Businesses.</a>
<br><br>
enters a clinic for the first time, whether pre-registered or not, nurses and other clinic representatives complete the full registration process by dialing another non-publicized USSD code. Much like the pre-registration process through CHWs, the USSD menu prompts the nurse or clinic representative to enter the new user’s phone number, but it also requests a unique code to identify the registering clinic. This links the user’s account to a specific clinic or health care provider.
<br><br>
The link between users and their clinics allows the DoH to solicit and receive feedback and complaints from users and aggregate performance data by clinic, district and province. One day after a woman is fully registered by a clinic, she receives an SMS or WhatsApp message requesting feedback about the service she received. This recurs at various points in each user’s journey with the MomConnect system. Over time, user ratings contribute to a Net Promoter Score and offer real-time insight on clinical performance for decision-makers, which are made accessible via integrated control interfaces and dashboards on the backend of the MomConnect system.
<br><br>
The full registration process asks nurses and clinic representatives to enter the new user’s national ID number, her gestation period and personal health risks, all for electronic medical record-keeping. This information is also used by the MomConnect system to personalize and automate messaging schedules and content sent to each user via SMS, and now WhatsApp, based on the specific stage of their pregnancy. Stage-based messages include guidance on nutrition, hygiene, childcare and immunizations and are offered in all of South Africa’s 11 official languages.
</p>	


<h3>Help Desk</h3>


<p>While MomConnect’s stage-based messages (delivered via WhatsApp or SMS, depending on user preference) are automated and based on user information, and Info Guides host general static information, the MomConnect help desk is operated by trained nurses who respond in real time to individual user questions and feedback. Registered users can submit messages to the help desk at any time via SMS, voice calls and WhatsApp. Incoming text-based messages are received by MomConnect’s central system, which is built on UNICEF’s CasePro communications platform.
<br><br>
Whether via SMS or WhatsApp, incoming messages are presented in the same web interface, where the nurses monitoring the system tag each message and most often select a pre-prepared response. This tagging and response selection process then feeds into real-time national and clinic-level analytics on the type, timing, location and frequency of different queries, which then feed into the DoH interface. This process is in some cases assisted, though never fully automated, by natural language understanding (NLU). In some cases, the system will use NLU to tag incoming queries, but this tag “screen pops” to a human operator, who ensures the tagging is accurate and selects the best response. Praekelt calls this the “chat-NLU assist,” as the algorithm aids human response and the human response choice further strengthens the algorithm.</p> 
 
 <h4>WhatsApp Integration</h4>
 <p>While the WhatsApp API was not yet public as of March 2018, and Praekelt was under a nondisclosure agreement in regards to many of its specifics, the organization notes that the integration is substantially more technically complicated than that of Facebook Messenger and Telegram. Based on discussions with Praekelt, this may be because WhatsApp requires that all data be protected by end-to-end encryption, which means it can only be unencrypted on hardware running WhatsApp-provided software hosted in house.
 <br><br>
Managing the infrastructure required to integrate with WhatsApp servers and maintain its requirements for end-to-end encryption is more complex than connecting to an API and requires significant technical capacity (specifically, the skills to set up and orchestrate a number of containerized services provided by WhatsApp). Praekelt was in a unique position to meet these requirements and complete the integration. Because of the highly sensitive and public-sector nature of the data exchanged on MomConnect, Praekelt was already running its own data center for MomConnect on site and in South Africa, which has Africa’s strongest hosting infrastructure and where legislation requires that all personally identifiable data sits with the host. Moreover, MomConnect was also already a national scale system that had been designed to withstand unreliable infrastructure.</p>
 
 
 <h3>What Worked, What Didn’t and Why</h3>
<h4>Successes</h4>
<p>Entering 2018, MomConnect was serving 1.8 million active users across all of its channels and services. The WhatsApp integration had been operational for just four months and had only been made available to new registrants, not users who had registered prior to September.  Even with these restrictions, as of October 2017, roughly 180,000 MomConnect users had selected WhatsApp as their preferred communication channel. This group, amounting to 1.12 percent of total users, was driving 50 percent of messaging traffic across all channels. 
<br><br>

Discussing preliminary results of the WhatsApp integration in October 2017, Praekelt’s founder, Gustav Praekelt, said: “WhatsApp has killed all others in terms of efficacy.” He also noted that the DoH and WhatsApp integration had provided the possibility of eventually communicating with all antenatal and maternal health patients across South Africa. 
</p>


 <h3>Challenges and Limitations</h3>
<h4>Technical Requirements</h4>
<p>Praekelt warns that orchestrating and running the infrastructure necessary for integrating with WhatsApp requires familiarity with underlying technologies that are costly and likely beyond the capacity of most organizations in the social sector. Even for organizations that maintain in-house engineering capacity for application or website development, integration with WhatsApp would be extremely challenging. Regardless of personnel, integration also requires expensive and complex hardware on site and capable hosting infrastructure within the country where the organization is building its WhatsApp integration.</p>

<h4>Cost of WhatsApp Integration</h4>
<p>As of March 2018, WhatsApp had not announced specific plans for publicly releasing an enterprise solution to allow other organizations to integrate with WhatsApp. The company had also not yet released details on how such a solution would be monetized, but made clear that businesses would be charged in the future. Without firm pricing, Praekelt was unsure of its longer-term viability as a MomConnect communications channel. While Praekelt was confident that WhatsApp will not charge individual users to send messages, WhatsApp may charge the receiving organization for integration and possibly per message fees. Furthermore users will still often need to purchase a mobile data package to connect to the internet, which can be prohibitively expensive for low-income users.
<br><br>
Since activating its WhatsApp integration, MomConnect has observed that as of March 2018, 60 percent of its new users have WhatsApp accounts,  but only 20 percent of them had selected WhatsApp as their preferred channel for help desk communication and staged messaging. The majority had chosen SMS. To determine why so many users had chosen what seems like an inferior technology for communication, MomConnect followed up with all new users who chose SMS over Whatsapp and found that 90 percent had done so because of the data costs required for using WhatsApp. Many noted that they did not always have mobile data on their phones because they could not always afford it, while SMS exchanges with MomConnect are free and thus always available.
<br><br>
SMS exchanges with MomConnect are free for users because they are “zero-rated” by the mobile networks in South Africa, something that cannot be done with WhatsApp because of the application’s end-to-end encryption. Zero-rating allows certain organizations like Praekelt and DoH to pay for incoming messages so that the senders don't have to, allowing others to send SMS messages to them for free. For unencrypted messaging applications, the same is theoretically possible, as networks can allow the organizational sender or recipient of a message to be billed for the data costs of the other party. However, this flagging of messages for a different billing attribute requires the networks to know exactly who the sender and recipient of the messages are. With WhatsApp, end-to-end encryption prevents networks from having this level of insight, and thus from providing zero-rating. Mobile networks can either make WhatsApp data zero-rated (free) for all users or for no users, but it cannot do so only for some users, as with SMS.</p>

<h3>Next Steps</h3>
<p>While the initial WhatsApp integration pilot quickly improved MomConnect’s efficiency and effectiveness, entering 2018 Praekelt notes that longer-term viability will depend on WhatsApp’s final commercial pricing structure, which has not yet been released. Nevertheless, Praekelt has plans and new funding in place to test multimedia and other behavior change content and techniques via WhatsApp. Praekelt believes that in the long term, MomConnect will form the basis of a national electronic medical records (EMR) system, providing continuous feedback for both patients and health providers. As a first step, the Bill & Melinda Gates Foundation and others provided funding in late 2017 to test the MomConnect model with other health issues using extensive A/B testing of content, techniques, channels and incentives. This will include enabling audio and imagery submissions to the help desk via WhatsApp and comparative
<hr align="left" width="200px">
<sup>2</sup> “WhatsApp announces free Business app, will charge big enterprises,“ Tech Crunch, 5 September 2017,<a>https://techcrunch.com/2017/09/05/whatsapp-business-app/></a>

<br><br>
<p>analysis of help desk traffic and user behaviors based on whether the messages are managed by a human or a bot.

<br><br>
Praekelt has approached any transition to a fully automated help desk with extreme caution. Users often submit multiple queries in a single message to the help desk, especially through WhatsApp, mixing trivial issues with complex clinical ones and in multiple vernaculars. Even chatbots designed to respond to simple queries and escalate clinical questions to human nurses would have to reliably parse this user content. As of 2018, Praekelt believed that the existing public and commercial NLU resources were a long way off from alleviating the risks of providing incorrect medical advice.
<br><br>
As of early 2018, the prospect of leveraging MomConnect’s WhatsApp integration to enable group chats is more promising. Praekelt sees the likely first step as attempting to connect groups of women who are at the same stage of their pregnancies and using the same clinic, building on observations and anecdotes that this was already happening organically outside of MomConnect. However, as with chatbots, this shift brings considerable ethical concerns. Specifically, Praekelt has had to consider the impact of users  disclosing sensitive health information (such as HIV status) about themselves or others that could lead to personal harm and/or legal consequences for MomConnect.
<br><br>
In the immediate term, Praekelt is working to expand the MomConnect model to service caregivers with Nurse Connect, which as of early 2018 was already supporting 20,000 nurses across South Africa. Rather than medical advice, Nurse Connect provides training messages and psychosocial support via a help desk. Praekelt believes Facebook Messenger may hold more promise for this use case, as nurses are already effectively registered with the DoH and may be easier to first engage with Facebook Messenger and then convert to other channels.
</p>

<h4>Integration with Offline Support Services</h4>
<p>While the AA chatbot greatly increased AA Brazil’s digital presence and reach, its impact and functionality were limited by AA’s offline scale and capacity in Brazil. One of the chatbot’s core objectives was to refer and efficiently connect users to further offline support services, yet unlike a chatbot, these services do not have nationwide coverage. For all of Brazil, AA has just one phone helpline and organizational infrastructure, which serve only the São Paulo area. AA considered having the chatbot share this number with users, but ultimately decided not to, fearing that by sharing it with the broader national chatbot audience, the line could be overwhelmed by users outside of São Paulo. This limited JWT’s call-to-action options for the chatbot, which only offered web links, email contacts and meeting locations.
<br><br>
Ultimately, JWT’s vision is to have a chatbot that can connect users to a team of volunteers for text or video chats on Facebook Messenger or for offline meetings. However, in light of the organization’s current capacity and setup, it is not in the position to recruit, train and manage a team of human volunteers. Therefore, as of March 2018, the chatbot is limited to directing users to a generic email address or to local meetings, if they exist.</p>

<h3>Next Steps</h3>
<p>Entering 2018, Amigo Anônimo was managed by AA’s Facebook page administrator, with the broader campaign content still developed and managed by JWT. Together, the two organizations were exploring ways to make the chatbot user experience more personal, both through more natural conversation flows and by enabling direct peer-to-peer dialog.

<hr align="left" width="200px">
<sup>1</sup>“User Profile API.” Facebook,<a> https://developers.facebook.com/docs/messenger-platform/identity/user-profile.</a>
<br>
<sup>8</sup>“Data Policy.” Facebook, <a>https://www.facebook.com/policy.php.</a>
<br><br>
<p>In the long term, AA and JWT still hoped to enable the chatbot to facilitate connection between new users and real, current AA members, such as recovering alcoholics volunteering to provide online support to those in need or their loved ones. Because of AA Brazil’s limited capacity, however, JWT did not expect to implement this concept in Brazil, and was actively seeking opportunities to extend the chatbot concept to AA USA, where more experimentation would be possible. JWT was also hopeful that Facebook might enable features that would allow users to submit voice recordings rather than text and receive automated audio responses within the Facebook Messenger dialog.

</p>


 
 
 


											</div>

										</div>
									</div>



									<div id="anime" class="side-bar col-md-3 col-sm-6 animate-box fadeInUp animated m-b-0">

										<div class="cont-pad p-0 col-xs-12">

											<div class="cont-title p-0 col-xs-12">
												<div class="cont-title-2b col-xs-12">
													<h3 style="font-family:'Arial';">Quick Links</h3>
												</div>
											</div>



											<div class="col-xs-12 link-brake">
												<h4 class="side-link">Case Study</h4>
											</div>

											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="USAID.html">USAID Agricultural Value Chain Activity Uzbekistan</a></span>
											</div>

											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="ECAL.html">MercyCorps Ebola Community Action Platform in Liberia</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="AA.html">Amigo Anônimo (Anonymous Friend), Alcoholics Anonymous Brazil</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="MomConnect.html">MomConnect Praekelt Foundation South Africa</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="INSTEDD.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="shujaaz.html">Shujaaz Well Told Story Kenya</a></span>
											</div>
											


											<div class="col-xs-12 link-brake">
												<h4 class="side-link">Project Catalog</h4>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="AVC.html">Agricultural Value Chain Activity (AVC) USAID Uzbekistan</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="foundation.html">MomConnect Praekelt Foundation South Africa</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="unicef.html">UNICEF U-Report</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="foodbot.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="rapid.html">RapidPro Surveyor UNICEF</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="amigo.html">Amigo Anônimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="save.html">Save Bangalore’s Trees Campaign Jhatkaa</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="tarjimly.html">Tarjimly</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="well.html">Shujaaz Well Told Story Kenya</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="DZcareer.html">DZCareer Souktel and World Learning Algeria</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="farmlnk.html">Farm.ink Kenya</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="ecap.html">Ebola Community Action Platform MercyCorps Liberia</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="ebola.html">Ebola Response BBC Media Action Sierra Leone and Liberia</a></span>
											</div>

											<div class="col-xs-12 link-brake">
												<h4 class="side-link"><a href="report.html">Report</a></h4>
											</div>



										</div>

									</div>


								</div>
							</div>

						</div>
					</div>
				</section>


				<!---   ///////// CATEGORY SECTION  -->


				<!-- DOWNLOAD SECTION -->

				<section>
			    <div class="downloadall">
			      <div class="highlight-img">
			        <div class="container">
			          <div class="row">
			            <div class="col-sm-5">
			              <div class="intro">
			                <h2>All in One Download</h2>
			                <p>Download all of DIAL’s research publications on messaging applications for development with just one click.</p>
			                <a class="btn btn-primary" role="button" href="#">Download All files in ZIP Format</a></div>
			            </div>
			            <div class="col-sm-7 hidden-xs file-download">
			              <div class="iimg-mockup">
			                <div class="screen"></div>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
			    </div>
			  </section>



  <!-- Footer -->
  <footer id="footer" class="light-text">
    <section class="sec-sm footer-bg">
      <div class="inner container-fluid">
        <div class="row">
          <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
            <p>DIAL is supported by a committed and growing team.</p>
          </div>

          <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div> -->
        </div>
      </div>
    </section>
    <section class="sec-xs copyright-bg">
      <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2016<span class="hidden-xs"> - All Rights Reserved</span></span>
        <ul class="list-unstyled list-inline link-list right">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
    </section>
  </footer>
  <!-- Footer ends -->

</div>

<!-- General scripts -->

<script type="text/javascript" src="js/custom.js?ver=1.0"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>

<!-- Includes -->
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/skycons.js"></script>

<!--  scripts -->
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/echo.js"></script>
<script type="text/javascript" src="js/dial.js"></script>
<script type="text/javascript" src="js/embed.js"></script>
<script type="text/javascript">
  DiscourseEmbed = { discourseUrl: 'https://try.discourse.org/latest/',
                     topicId: 12345 };

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>
</body>
</html>
