<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ECHO-DIAL</title>

<!-- Favicon -->

<link rel="shortcut icon" href="images/dialfavicon.jpg"/>

<!-- Font -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/dial.css">
<link rel="stylesheet" type="text/css" href="css/echo-style.css">
<link rel="stylesheet" href="css/highlight-img.css">
<link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
<link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
<link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/fonts.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/68ecb7a707.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/animate.css/3.1.0/animate.css">
<style type="text/css">
.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
</style>
<script type="text/javascript">//<![CDATA[
        $(function(){
            function onScrollInit( items, trigger ) {
                items.each( function() {
                var osElement = $(this),
                    osAnimationClass = osElement.attr('data-os-animation'),
                    osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay':  osAnimationDelay,
                        '-moz-animation-delay':     osAnimationDelay,
                        'animation-delay':          osAnimationDelay
                    });

                    var osTrigger = ( trigger ) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                        },{
                            triggerOnce: true,
                            offset: '90%'
                    });
                });
            }

            onScrollInit( $('.os-animation') );
            onScrollInit( $('.staggered-animation'), $('.staggered-animation-container') );
});//]]>

    </script>
</head>
<body>

<!---------------------->

<body id="my-body" class="home page-template-default page page-id-551">
<div class="col-xs-12 search-float p-0">
  <div id="header-bar" class="base-bg light-text">
    <div class="inner container-fluid search-div1 p-0">
      <div class="row">
        <div class="col-xs-4"> </div>
        <div class="search-div col-sm-4 col-xs-12" style="float:right;"> 
          <script>
  (function() {
    var cx = '015125366307798386793:0xhjwkpdqxy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
          <gcse:search></gcse:search>
        </div>
        <div class="col-xs-4"> </div>
      </div>
    </div>
  </div>
</div>
<div id="my-header-space" data-header-mobile-fixed='false'></div>
<div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0"
    data-using-logo="1" data-header-resize="0">
  <header id="top">
  <div class="container">
    <div class="my-row col-xs-12">
      <div class="col-xs-3"> <a href="index.html"> <img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /> </a> </div>
      
      <!-- Mobile Menu Button -->
      <div class="nav-icon">
        <div></div>
      </div>
      <div class="home-lnk col-xs-12">
        <div class="inner container-fluid">
          <nav id="main-menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              
              <!-- CASE STUDY MENU  -->
              
              <li> <a href="case-study.html" class="dropdown">Case Studies</a>
                <div class="menu-secondary secondary-full light-text base-bg">
                  <div class="row">
                    <div class="col-sm-6 hidden-xs"> <span class="mg-db"> Learn in depth about six organizations that have deployed messaging applications in different ways.</span><br>
                      <br>
                      <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                    <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                    <div class="col-sm-2 col-xs-4">
                      <h4>Case Study 1-4</h4>
                      <ul class="link-list">
                        <li><a href="USAID.html">USAID Agricultural Value Chain Activity Uzbekistan</a></li>
                        <li><a href="ECAL.html">MercyCorps Ebola Community Action Platform in Liberia</a></li>
                        <li><a href="AA.html">Amigo Anonimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                      <h4>Case Study 4-6</h4>
                      <ul class="link-list">
                        <li><a href="MomConnect.html">MomConnect Praekelt Foundation South Africa</a></li>
                       <li><a href="INSTEDD.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></li>
                        <li><a href="shujaaz.html">Shujaaz Well Told Story Kenya</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              
              <!-- //// CASE STUDY MENU  -->
              
              <li> <a href="project-catalog.html" class="dropdown">Project Catalog</a>
                <div class="menu-secondary secondary-full light-text base-bg">
                  <div class="row">
                    <div class="col-sm-6 hidden-xs"><span class="mg-db">Understand the broad landscape of how messaging apps have been used in development.</span><br>
                      <br>
                      <a href="project-catalog.html" class="btn btn-primary btn-round">Go to project catalog</a> </div>
                   <div class="col-xs-4 col-sm-2 cat-1-5">
                      <h4>Project Catalog 1-5</h4>
                      <ul class="link-list">
                       <li><a href="AVC.html">Agricultural Value Chain Activity (AVC) USAID Uzbekistan</a></li>
                        <li><a href="foundation.html">MomConnect Praekelt Foundation South Africa</a></li>
                        <li><a href="unicef.html">UNICEF U-Report</a></li>
                        <li><a href="foodbot.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></li>
                        <li><a href="rapid.html">RapidPro Surveyor UNICEF </a></li>
                     
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 cat-5-10">
                      <h4>Project Catalog 6-10</h4>
                      <ul class="link-list">
                         <li><a href="amigo.html">Amigo Anônimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></li>
                        <li><a href="save.html">Save Banagalore’s Trees Campaign Jhatkaa</a></li>
                        <li><a href="tarjimly.html">Tarjimly</a></li>
                        <li><a href="well.html">Shujaaz Well Told Story Kenya</a></li>
                        <li><a href="DZcareer.html">DZCareer Souktel and World Learning Algeria</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 cat-11-13">
                      <h4>Project Catalog 11-13</h4>
                      <ul class="link-list">
                     	 <li><a href="firmlnk.html">Farm.ink Kenya</a></li>
                        <li><a href="ecap.html">Ebola Community Action Platform MercyCorps Liberia</a></li>
                        <li><a href="ebola.html">Ebola Response BBC Media Action Sierra Leone and Liberia</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="report.html" id="last-li">Report</a></li>
              <li><a href="http://dialtest.trydiscourse.com/c/ipmessengers" id="last-li">Discussion</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="logo-design-part"></div>
  </div>
</div>
</div>
</header>
</div>
<div class="logo-design2 col-xs-12"> </div>
<section>
  <div class="hero-sec3"> </div>
</section>

<!---   CATEGORY SECTION  -->

<section>
  <div class="cat-sec">
    <div class="article-list">
      <div class="container">
        <div class="intro">
          <h2 class="text-center">Project Catalog</h2>
          <p class="text-center">Echo Mobile’s research focused on 14 organizations that have deployed messaging applications for development projects across different regions and sectors. The findings from each project have been summarized in one-page briefings that provide insights for development practitioners and technologists.</p>
          <br>
          <br>
          <div style="text-align:center;"><a class="btn btn-primary" role="button" href="#">Download Project Catalog</a></div>
        </div>
        <div class="row articles">
        
           <!---------- start row one---------------------------------->
           
           
          <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/AVC/Screen Shot 2017-07-25 at 12.14.23 TK.png"></a>
            <h3 class="name">Agricultural Value Chain Activity (AVC)<br>
              USAID <br>
              Uzbekistan</h3>
            <p class="description">After connecting over 1.8 million women to critical maternal health information through SMS, IVR, and USSD, MomConnect is piloting WhatsApp first official integration. Engagement has skyrocketed amongst women who use WhatsApp, but most still prefer free SMS.</p>
            <div class="rm-t3b col-xs-12"> <a href="AVC.html"><span class="d-slidb">READ MORE<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a> </div>
          </div>
          
           <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/momconnect/MomConnect_Photo.jpg"></a>
            <h3 class="name">MomConnect<br>
              Praekelt Foundation <br>
              South Africa</h3>
            <p class="description">After connecting over 1.8 million women to critical maternal health information through SMS, IVR, and USSD, MomConnect is piloting WhatsApp first official integration. Engagement has skyrocketed amongst women who use WhatsApp, but most still prefer free SMS.</p>
            <div class="rm-t3b col-xs-12"> <a href="foundation.html"><span class="d-slidb">READ MORE<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a> </div>
          </div>
          
          
          <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"><a href="#"><img class="img-responsive" src="images/building.jpg"></a>
            <h3 class="name">UNICEF<br>
              U-Report</h3>
            <p class="description">To expand the value of its SMS-based youth engagement platform, UNICEF has experimented with integrating chatbots built on messaging applications. The SMS-based platform architecture has presented challenges for chatbots, but they have proven impactful when MNO integration for SMS is not an option.</p>
            <div class="rm-t3b col-xs-12"> <a href="unicef.html"><span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a> </div>
          </div>
         
          
   <!---------- end of row one---------------------------------->
          
          <div class="row col-xs-12">
           <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"><a href="#"><img class="img-responsive" src="images/mVAM/Credit_ Nicolas di Tada_InSTEDD_2.jpg"></a>
            <h3 class="name">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</h3>
            <p class="description">WFP engaged InSTEDD to prototype “The Food Bot”, a chatbot that collects and shares food security information with beneficiaries. The concept was abandoned after user testing to build AIDA, a platform where humanitarian teams can create their own custom chatbots.</p>
            <div class="rm-t3b col-xs-12"> <a href="foodbot.html"><span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a> </div>
          </div>
          
            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/desk.jpg"></a>
              <h3 class="name">RapidPro Surveyor <br>
                UNICEF</h3>
              <p class="description">Building on the universal familiarity with messaging app interfaces, UNICEF developed an open source data collection app that allows field agents and enumerators to collect data using a chat-like interface to record information and complete forms.</p>
              <div class="rm-t3b col-xs-12"> <a href="rapid.html"> <span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a> </div>
            </div>
            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/AA/AA Brazil_photo.jpg"></a>
              <h3 class="name">Amigo Anônimo (Anonymous Friend)<br>
                Alcoholics Anonymous<br>
                Brazil</h3>
              <p class="description">In Brazil, AA went digital to reach teen audiences, developing a Facebook Messenger chatbot that provides guidance on alcohol abuse. The bot engaged over 100,000 users, but presented challenges to user anonymity and strained its offline resources.</p>
              <div class="rm-t3b col-xs-12"> <a href="amigo.html"><span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a> </div>
            </div>
            
          </div>
          
          
             <!---------- end of row two---------------------------------->
             
             
             
          <div class="row col-xs-12">
          <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/loft.jpg"></a>
              <h3 class="name"><br>Save Bangalore's Trees Campaign & #BangaloreIsBurning Campaign<br>Jhatkaa<br>India</h3>
              <p class="description">Jhatkaa, an advocacy organization in India that initiates grassroots citizen campaigns for environmental and human rights, engaged campaign supporters using WhatsApp.</p>
              <div class="rm-t3b col-xs-12"> <a href="save.html"><span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a> </div>
            </div>
            
            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/loft.jpg"></a>
              <h3 class="name">Tarjimly</h3>
              <p class="description">Tarjimly is a chatbox that is implemented through Facebook Messenger to connect aid workers and refugees with a global network of human translators.</p>
              <div class="rm-t3b col-xs-12"><a href="tarjimly.html"> <span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span> </a></div>
            </div>
            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/WTS/DSC_0011.JPG"></a>
              <h3 class="name">Shujaaz Well<br>
                Told Story<br>
                Kenya</h3>
              <p class="description">Youth fans of Shujaaz’s comics and radio programs use Facebook, Facebook Messenger, and WhatsApp to engage with fictional characters and each other. However, Messenger is limited to one-to-one interactions and WhatsApp size limits have strained resources.</p>
              <div class="rm-t3b col-xs-12"> <a href="well.html"><span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a> </div>
            </div>
          </div>
          
          
             <!---------- end of row three---------------------------------->
             
             
             
          <div class="row col-xs-12">
             <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/loft.jpg"></a>
              <h3 class="name">DZCareer<br>
                Souktel and World Learning<br>
                Algeria</h3>
              <p class="description">World Learning and Souktel developed a web-based job matching platform that sends listing to unemployed youth. Viber integration was too costly, so listings are sent through SMS and WhatsApp, which requires manual administration.</p>
              <div class="rm-t3b col-xs-12"><a href="DZcareer.html"> <span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a> </div>
            </div>
            
            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/loft.jpg"></a>
              <h3 class="name">Farm.ink <br>
                Kenya</h3>
              <p class="description">FarmInk is developing a suite of Facebook Messenger chatbots for farmers in Kenya. Thousands have joined FarmInk’s Africa Farmers on Facebook to share information, which is analyzed by a chatbot that delivers daily digesst to each member.</p>
              <div class="rm-t3b col-xs-12"><a href="farmlnk.html"><span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span> </a></div>
            </div>
            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/ECAp/ECAP_Photo.jpg"></a>
              <h3 class="name">Ebola Community Action Platform (ECAP)<br>Mercy Corps<br>Liberia</h3>
              <p class="description">During the Ebola outbreak, MercyCorps trained over 800 Community Mobilizers to use WhatsApp for sharing learnings and challenges in the field, but struggled with adoption and engagement.</p>
              <div class="rm-t3b col-xs-12"> <a href="ecap.html"><span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span> </a></div>
            </div>
            </div>
             <div class="row col-xs-12">
            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/loft.jpg"></a>
              <h3 class="name">Ebola Response<br>
                BBC Media Action <br>
                Sierra Leone and Liberia</h3>
              <p class="description">In response to the Ebola outbreak, BBC Media Action created locally based Ebola WhatsApp broadcast lists to disseminate relevant, life-saving health information to affected communities.</p>
              <div class="rm-t3b col-xs-12"> <a href="ebola.html"><span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span> </a></div>
            </div>
            
            
               <!---------- end of row four---------------------------------->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!---   ///////// CATEGORY SECTION  --> 

<!-- DOWNLOAD SECTION -->

<section>
  <div class="downloadall">
    <div class="highlight-img">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <div class="intro">
              <h2>All in One Download</h2>
              <p>Download all of DIAL’s research publications on messaging applications for development with just one click.</p>
              <a class="btn btn-primary" role="button" href="#">Download All files in ZIP Format</a></div>
          </div>
          <div class="col-sm-7 hidden-xs file-download">
            <div class="iimg-mockup">
              <div class="screen"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer id="footer" class="light-text">
  <section class="sec-sm footer-bg">
    <div class="inner container-fluid">
      <div class="row">
        <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
          <p>DIAL is supported by a committed and growing team. </p>
        </div>
        
        <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div> --> 
      </div>
    </div>
  </section>
  <section class="sec-xs copyright-bg">
    <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2016<span class="hidden-xs"> - All Rights Reserved</span></span>
      <ul class="list-unstyled list-inline link-list right">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </div>
  </section>
</footer>
<!-- Footer ends -->

</div>

<!-- General scripts --> 

<script type="text/javascript" src="js/custom.js?ver=1.0"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script> 

<!-- Includes --> 
<script type="text/javascript" src="js/swiper.jquery.min.js"></script> 
<script type="text/javascript" src="js/skycons.js"></script> 

<!--  scripts --> 
<script type="text/javascript" src="js/jquery.easing.js"></script> 
<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
<script type="text/javascript" src="js/echo.js"></script> 
<script type="text/javascript" src="js/dial.js"></script> 
<script type="text/javascript" src="js/embed.js"></script> 
<script type="text/javascript">
  DiscourseEmbed = { discourseUrl: 'https://try.discourse.org/latest/',
                     topicId: 12345 };

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>
</body>
</html>
