<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ECHO-DIAL</title>

<!-- Favicon -->

<link rel="shortcut icon" href="images/dialfavicon.jpg"/>

<!-- Font -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/dial.css">
<link rel="stylesheet" type="text/css" href="css/echo-style.css">
<link rel="stylesheet" href="css/highlight-img.css">
<link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
<link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
<link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/fonts.css" rel="stylesheet" />




<script src="https://use.fontawesome.com/68ecb7a707.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/animate.css/3.1.0/animate.css">
<style type="text/css">
.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
</style>
<script type="text/javascript">//<![CDATA[
        $(function(){
            function onScrollInit( items, trigger ) {
                items.each( function() {
                var osElement = $(this),
                    osAnimationClass = osElement.attr('data-os-animation'),
                    osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay':  osAnimationDelay,
                        '-moz-animation-delay':     osAnimationDelay,
                        'animation-delay':          osAnimationDelay
                    });

                    var osTrigger = ( trigger ) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                        },{
                            triggerOnce: true,
                            offset: '90%'
                    });
                });
            }

            onScrollInit( $('.os-animation') );
            onScrollInit( $('.staggered-animation'), $('.staggered-animation-container') );
});//]]>

    </script>
</head>
<body>

<!---------------------->

<body id="my-body" class="home page-template-default page page-id-551">
<div class="col-xs-12 search-float p-0">
  <div id="header-bar" class="base-bg light-text">
    <div class="inner container-fluid search-div1 p-0">
      <div class="row">
        <div class="col-xs-4"> </div>
        <div class="search-div col-sm-4 col-xs-12" style="float:right;">
          <script>
  (function() {
    var cx = '015125366307798386793:0xhjwkpdqxy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
          <gcse:search></gcse:search>
        </div>
        <div class="col-xs-4"> </div>
      </div>
    </div>
  </div>
</div>
<div id="my-header-space" data-header-mobile-fixed='false'></div>
<div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0"
    data-using-logo="1" data-header-resize="0">
    
  <header id="top">
  <div class="container">
    <div class="my-row col-xs-12">
      <div class="col-xs-3"> <a href="index.html"> <img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /> </a> </div>

      <!-- Mobile Menu Button -->
      <div class="nav-icon">
        <div></div>
      </div>
      <div class="home-lnk col-xs-12">
        <div class="inner container-fluid">
          <nav id="main-menu">
            <ul>
              <li><a href="index.html">Home</a></li>

              <!-- CASE STUDY MENU  -->

              <li class="my-active"> <a href="case-study.html" class="dropdown">Case Studies</a>
                <div class="menu-secondary secondary-full light-text base-bg">
                  <div class="row">
                    <div class="col-sm-6 hidden-xs"> <span class="mg-db"> This reports is written after unc luctus in metus eget fringilla. Aliquam sed justo.</span><br>
                      <br>
                      <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                    <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                    <div class="col-sm-2 col-xs-4">
                       <h4>Case Study 1-3</h4>
                      <ul class="link-list">
                        <li><a href="USAID.html">USAID Agricultural Value Chain Activity Uzbekistan</a></li>
                        <li><a href="ECAL.html">MercyCorps Ebola Community Action Platform in Liberia</a></li>
                        <li><a href="AA.html">Amigo Anonimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                      <h4>Case Study 4-6</h4>
                      <ul class="link-list">
                        <li><a href="MomConnect.html">MomConnect Praekelt Foundation South Africa</a></li>
                       <li><a href="INSTEDD.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></li>
                        <li><a href="shujaaz.html">Shujaaz Well Told Story Kenya</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <!-- //// CASE STUDY MENU  -->

              <li> <a href="project-catalog.html" class="dropdown">Project Catalog</a>
                <div class="menu-secondary secondary-full light-text base-bg">
                  <div class="row">
                    <div class="col-sm-6 hidden-xs"> <span class="mg-db">Echo Mobile’s research focused on 14 organizations that have deployed messaging applications..</span><br>
                      <br>
                      <a href="project-catalog.html" class="btn btn-primary btn-round">Go to Project Catalog</a> </div>
                    <div class="col-xs-4 col-sm-2 cat-1-5">
                      <h4>Project Catalog 1-5</h4>
                       <ul class="link-list">
                       <li><a href="catalog-1.html">Agricultural Value Chain Activity (AVC) USAID Uzbekistan</a></li>
                        <li><a href="catalog-2.html">MomConnect Praekelt Foundation South Africa</a></li>
                        <li><a href="catalog-3.html">UNICEF U-Report</a></li>
                        <li><a href="catalog-4.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></li>
                        <li><a href="catalog-5.html">RapidPro Surveyor UNICEF </a></li>
                     
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 cat-5-10">
                      <h4>Project Catalog 6-10</h4>
                      <ul class="link-list">
                         <li><a href="catalog-6.html">Amigo Anônimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></li>
                        <li><a href="catalog-7.html">Save Bangalore’s Trees Campaign Jhatkaa</a></li>
                        <li><a href="catalog-8.html">Tarjimly</a></li>
                        <li><a href="catalog-9.html">Shujaaz Well Told Story Kenya</a></li>
                        <li><a href="catalog-10.html">DZCareer Souktel and World Learning Algeria</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 cat-11-13">
                      <h4>Project Catalog 11-13</h4>
                      <ul class="link-list">
                     	 <li><a href="catalog-11.html">Farm.ink Kenya</a></li>
                        <li><a href="catalog-12.html">Ebola Community Action Platform MercyCorps Liberia</a></li>
                        <li><a href="catalog-13.html">Ebola Response BBC Media Action Sierra Leone and Liberia</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="report.html" id="last-li">Report</a></li>
              <li><a href="http://dialtest.trydiscourse.com/c/ipmessengers" id="last-li">Discussion</a></li>

            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="logo-design-part"></div>
  </div>
</div>
</div>
</header>
</div>
<div class="logo-design2 col-xs-12">
 
</div>
<section>
  <div class="hero-sec2"> </div>
</section>

<!---   CATEGORY SECTION  -->


				<section>
					<div class="cat-sec">

						<div class="article-list">
							<div class="container">


								<div class="row articles p-b-0">
									<div id="anime" class="ghost-div2 content-area col-md-9 animate-box fadeInUp animated m-b-0">
										<div class="cont-pad p-0">

											<div class="cont-title p-0 col-xs-12">
												<div class="cont-title-2 col-xs-12">
													<h1>Shujaaz Well Told Story Kenya</h1>
												</div>

                                                <div class="rp-btn">
							<a class="btn btn-primary" role="button" href="#">Download case study in ZIP Format</a>
                                      </div>

											</div>
                                            
                                            

											<div class="cont-body">
                                    
												<h2>Summary</h2>

												<p><strong>Well Told Story (WTS) is a Nairobi based research and media company that produces Shujaaz, a youth media initiative that combines a comic book with radio and YouTube programs and on-the-ground events. Shujaaz revolves around young, authentic fictional characters and real-life role models who surface sensitive issues to help youth improve their lives. Fans then engage with the characters and issues through toll-free SMS, WhatsApp and social media, including character Facebook pages and Facebook Messenger accounts, all of which are used to generate research insights and drive collective behavior change through discussions.</strong>
         
 <p>Since 2010, Shujaaz has generated hundreds of thousands of monthly engagements, which can be attributed to the following <strong>key successes:</strong></p>
                                                
                                                
   <div class="table-responsive">
			<table class="table">
					
					<tbody>
							<tr>
									<td style="text-align: center;"><p>1</p></td>
									<td><p><strong>Relevant content: </strong>To stay appealing and relevant to young people, Shujaaz constantly produces new targeted content in local languages and slang that is based on rigorous research. By first focusing on understanding and producing content, WTS is able to generate and sustain engagement on messaging apps and social media. </p></td>
							</tr>
                            
							<tr>
									<td style="text-align: center;"><p>2</p></td>
									<td><p><strong>Dedicated team: </strong>WTS maintains a Shujaaz Social Media Team dedicated to  starting, promoting and moderating online conversations among Shujaaz fans in conjunction with programming and campaigns, while also actively responding to fans’ questions and referring them to online and offline resources. The WTS Knowledge and Learning Team then monitors and analyzes fan behavior and conversations to generate insights for future programming and on behalf of development and commercial partners.</p></td>
							</tr>
                            
                            <tr>
									<td style="text-align: center;"><p>3</p></td>
									<td><p><strong>Diversity of communication channels: </strong>By connecting fans with fictional characters and each other in person and through messaging apps, social media and SMS, Shujaaz enables nearly all of its fans to engage, regardless of access to the internet.</p></td>
							</tr>
           
           <tr>
					<td style="text-align: center;"><p>3</p></td>
					<td><p><strong>Complementary applications: </strong>Shujaaz uses multiple apps and platforms in complementary ways that reflect their particular design and how they are used by Kenyan youth:</p>
                               <ul>
                <li><p>Facebook pages can have unlimited followers and are used to recruit fans for smaller events and group chats.</p></li>
                 <li><p>Pages integration with Facebook Messenger allows interested fans to respond to those opportunities and to engage Shujaaz characters about their private experiences with sensitive issues raised on the page, which WTS can then share anonymously on its pages for collective discussion and resolution.</p></li>
                 <li><p>Kenyan youth tend not to use Facebook Messenger for group chats, preferring WhatsApp, which Shujaaz has used to gather like-minded fans for focused discussions. Shujaaz fans also create their own WhatsApp chat groups and add Shujaaz characters. Facebook Messenger prevents this, because the characters’ accounts are linked to Facebook pages, not personal profiles.</p></li>
                 </ul>
                
                 </td>
				</tr>
                            
					</tbody>
			</table>
	</div></p>
    
    <p>WTS has also encountered <strong>challenges and opportunities,</strong> especially with WhatsApp:</p>
    
 <div class="table-responsive">
			<table class="table">
					
					<tbody>
							<tr>
									<td style="text-align: center;"><p>1</p></td>
									<td><p>When WTS first used WhatsApp, some fans began using it to send nude photos and other inappropriate content to the fictional Shujaaz characters. This created ethical challenges for WTS, but was ultimately resolved by other fans, who began applying social pressure and effectively policing content within Shujaaz chat groups.</p></td>
							</tr>
                            
                            <tr>
									<td style="text-align: center;"><p>1</p></td>
									<td><p>WTS cannot access WhatsApp messaging content or data, making it difficult to analyze, which has resulted in a preference for SMS and Facebook. The team hopes WhatsApp for Business will provide access to new APIs or analytics features.</p></td>
							</tr>
                            
                            <tr>
									<td style="text-align: center;"><p>1</p></td>
									<td><p>Over time, the number of WhatsApp chat groups began to exceed WTS’ capacity to manage them. Yet fans began to create and lead their own WhatsApp chat groups. WTS refocused on using Facebook and Facebook Messenger.</p></td>
							</tr>
                            </tbody>
                            </table>
                            </div>
    
    <div class="bodi-img-big col-xs-12 p-0">
							<img src="images/WTS/DSC_0010.JPG" alt="">
													<div class="col-xs-12 caption-bi">
								Well Told Story’s mission is to leverage the power of storytelling to create shared social and economic value for young Africans and the commercial and philanthropic organizations that serve them. 
													</div>
												</div>
                                                
                                                
    
    <h3>Background</h3>
      <h3>Goals and Origins</h3>
    
    <p>The concept emerged from Kenya’s 2007 election violence, which significantly impacted many dispossessed young people. Since its founding, WTS’ largest and most successful initiative has been Shujaaz, a two-time Emmy Award-winning youth communications initiative. Shujaaz was created in Kenya and began with a free monthly comic book distributed nationally. As the comic’s distribution grew, the platform expanded rapidly to nationally syndicated radio programs, movies, social media, YouTube shows and live events, all intended to provide young people with access to ideas, information, opportunities and inspiration to improve their lives.
<br><br>
Across its many channels, Shujaaz relies on fictional characters and real-life role models to surface sensitive issues among fans as part of focused research, education and communication campaigns, supported by organizations like the Bill & Melinda Gates Foundation, Google, Coca-Cola, and Marie Stopes. Campaign topics include promoting sexual and reproductive health, enhancing perceptions of agriculture, stopping tobacco use, and understanding youth engagement with governance. To build trust among youth audiences and generate conversations around these issues, Shujaaz characters are extremely authentic. This was achieved in part by producing all content in Sheng, a uniquely Kenyan, constantly evolving, contemporary youth slang that combines English, Swahili. and tribal languages. Shujaaz was the first youth media platform to exclusively produce in Sheng.
<br><br>
As Shujaaz’s popularity with Kenyan youth expanded rapidly, in 2013 WTS integrated a research function into its business, blending a variety of quantitative and qualitative research methodologies to generate nuanced insights from its large following. Those insights have contributed to the creation of subsequent Shujaaz partner campaigns. Drawing on this extensive media production and research experience, WTS now offers strategic communications consulting services to commercial, philanthropic and development organizations across 13 African countries. In 2015, the company expanded its production business to Tanzania with a new set of Tanzanian characters and content in Tanzanian Swahili. By the end of the year, more than 2.3 million Shujaaz comics were in circulation in Tanzania, and Shujaaz had a growing national radio audience. </p>

<h3>Going Digital</h3>

<p>Since its conception, WTS has sought to buck traditional one-way media and ensure that fans can engage in conversation, both with Shujaaz characters and each other. WTS’s founder and CEO came up with this idea during his travels across Kenya in 2010, when he was testing an early version of the comic book. He would repeatedly observe youth in one part of the country struggling with a specific social or professional problem and then encounter another group across the country that had found an innovative solution to the same challenge. In response, WTS sought to complement its comic book, radio and television channels with a public space to curate conversations among fans from across Kenya.
<br><br>
Social media was identified as the ideal medium to create this space, so Shujaaz developed substantial Twitter, Instagram and Facebook followings. Facebook was the first and remains the core social media platform for Shujazz. According to WTS’ Head of Knowledge and Learning, there was “no other tool that could be used for [the] same purpose with the same effectiveness” as Facebook. This was in part due to Facebook’s established popularity among Kenyan youth, which was unmatched by the other online platforms. Facebook also made it easy for WTS to freely create public Facebook pages on behalf of its branded Shujaaz, which allowed an unlimited number of followers to find and engage each other continuously and publically.
<br><br>
Shujaaz’s first Facebook page in 2010 was created for the platform’s lead character, DJ Boyie (DJ B), a 19-year-old Sheng-speaking pirate radio DJ. DJ B headlines Shujaaz’s comics and radio programs, where he narrates his adventures with other characters and real-life role models and their experiences with different issues, and then encourages fans to engage and share their own stories with him on Facebook. The WTS Social Media Team eventually added more Facebook pages for other Shujaaz characters, and by 2018 managed seven Facebook pages, each targeting different youth demographics. A female character named Malkia, for example, receives most of her engagement from young girls ages 15-19. The four-person team manages and monitors the pages, posting and commenting in character in order to stimulate and guide conversations in keeping with different campaigns and research objectives.  
<br><br>
Shujaaz’s Facebook following grew every year after 2010, with DJ B’s Facebook page reaching more than 567,000 followers in 2017. Yet even as the 2015 release of Facebook Lite has enabled more Kenyans to access Facebook at lower costs, and Kenyan smartphone prices have continued to fall, internet access has remained limited for the majority of Shujaaz fans. Not wanting to leave fans in rural areas and urban slums out of the conversation, in 2012 WTS began using Echo Mobile to engage with fans via a toll-free SMS shortcode. WTS puts the shortcode prominently at the end of each comic book story, encouraging fans to send SMS messages to the code in order to engage DJ B, who also promotes the code regularly on his radio programs and posts the code to his Facebook and other social media platforms.

<br><br>
Fans who find the code through Shujaaz media can then send free open-ended messages to the shortcode to engage DJ B in conversation with questions or concerns about core issues. When anyone sends an SMS to the WTS shortcode, their number and all subsequent messages are captured and stored on the Echo platform to create an increasingly robust and intelligent profile for them. The Shujaaz team monitors incoming, open-ended messages through the Echo platform’s live inbox feed, and at predetermined times each day uses the platform to manually send responses, as one might on Twitter.
<br><br>
At other times, Shujaaz uses its different media channels to promote a keyword related to an ongoing campaign topic. Fans who send an SMS message with the keyword to a shortcode get a structured conversational survey, and their responses are stored in their profiles and in downloadable data sets. The data collected for each fan later enables WTS to send more surveys and notifications to fans within select demographic or interest groups, based on their prior survey responses. Both the shortcode and Facebook are now promoted across all of Shujaaz media. Entering 2018, toll-free SMS remained Shujaaz’s most frequently used channel, with nearly 600,000 fans sending more than 90,000 monthly SMS messages in Tanzania and Kenya.
<br><br>
This continuous, large-scale fan engagement is seen as essential to the WTS mission.  According to WTS’ Head of Knowledge and Learning, “collective discussions lead to collective beliefs, which lead to collective behavior changes.” It has also enabled WTS to constantly generate new data by monitoring fan behavior and proactively reaching out to its SMS contact and Facebook friend databases to conduct online or SMS-based polls, arrange in-person focus groups, and apply other qualitative and quantitative research methods. From this continuous data stream, the WTS Knowledge and Learning Team generates insights that inform future behavior change strategies and programming while providing direct value for partners.</p>



<h3>Expanding to Messengers</h3>
<h4>Facebook Messenger</h4>

<p>The Shujaaz social media strategy has always been to encourage group discussion, but from the outset, the team encountered Facebook followers who did not wish to share their personal experiences about sensitive topics in a public space where their name was visible. WTS began using Facebook Messenger as a means to communicate with these fans one-on-one, much like the SMS shortcode. Followers of DJ B’s Facebook page would sometimes contact the character privately through Facebook Messenger and describe their personal challenges. 
 <br><br>
 
 As Shujaaz’s Facebook following grew, Facebook Messenger was also adopted as a means to privately reach out to particularly active fans, either to request their participation in an online public discussion or their attendance at a Shujaaz in-person event. As research initiatives expanded with Shujaaz’s growing Facebook following, the Facebook pages also became valuable for issuing public calls for fans from particular communities or demographics to participate in focus groups and surveys. Fans who were qualified for and interested in a particular study were asked to contact WTS via Facebook Messenger for further details.
 
 <br><br>
WTS did not and has never attempted to manage smaller group chats within Facebook, preferring to designate Facebook as a platform for large, public group dialog and Facebook Messenger as an outlet for private outreach. This was not a formal decision, but was based on how young Kenyans, including the Shujaaz staff, were accustomed to using Facebook. According to the Shujaaz team, most fans and staff used the Facebook application, which did not enable access to Facebook Messenger. They did not use the Facebook messaging applications, making it a far-less appealing space for group discussions and one that was much less familiar to most young Kenyans. None of the Shujaaz staff ever considered facilitating group chats via Facebook Messenger, and many did not know that the application even enabled group chats.</p> 
 
 <h4>WhatsApp</h4>
 <p>After several years, as both the Facebook Messenger and WhatsApp applications skyrocketed in popularity, WTS began to explore the possibility of engaging fans in smaller group discussions. WhatsApp quickly emerged as Kenya’s most popular application and thus the most efficient way to connect with certain segments of the youth population. Additionally, WTS found that it was the app most commonly used for group chats. In 2015, WTS created its first WhatsApp chat group, ostensibly administered by DJ B, as a way to observe if and how Shujaaz fans engaged with DJ B and each other differently in a smaller group chat setting and to test different research techniques within these smaller groups.
 <br><br>
While the first chat group was generic in its focus, it was extremely successful at attracting fans,  sustaining engagement and testing small group research approaches. Later in the year, Shujaaz began creating thematic WhatsApp chat groups for specific segments of Shujaaz fans. These small groups also proved valuable for research, which led WTS in 2016 to create seperate WhatsApp chat groups to conduct structured focus group discussions. At the same time, the Shujaaz team began a new initiative to convene its audience at small, in-person events focusing on different inspirational themes. Over time, as the number and size of events increased, so did the number of WhatsApp chat groups, with many more started and managed by fans themselves, with DJ B added as a member.
</p>
 
 
 <h3>Implementation</h3>
<p>All Shujaaz communications on Facebook Messenger and WhatsApp are managed by the Shujaaz Social Media Team. The Social Media Team Leader develops strategy in collaboration with the Knowledge and Learning Team and manages three additional social media staff who create, monitor and engage in the different forums. The Social Media Team carefully manages and controls access to all the Shujaaz social media and messaging accounts in order to ensure the consistency of DJ B and other characters’ voices. One staff member has the sole responsibility for the DJ B WhatsApp account and all the chat groups that DJ B administers or is a member of, while other team members have responsibility for different characters’ Facebook pages and related Facebook Messenger conversations.
<br><br>
Broadly, the Social Media Team’s mandate is to innovate and experiment with different approaches to stimulating and sustaining high levels of fan engagement, which contributes to research and campaign goals. The team meets weekly to strategize and plan for engaging target fan segments on active campaign issues across different social media and messenger forums. This includes planning specific Facebook page posts and WhatsApp chat group topics, designing new WhatsApp focus groups, and using Facebook pages and Messenger to generate interest in upcoming events.
<br><br>
The Social Media Team’s coordinates closely with the Knowledge and Learning Team, which provides input on content design and helps define quantitative targets for Facebook page likes, comments and posts, as well as for SMS campaign engagement. These large-scale, one-to-many communication initiatives are the first priority for Shujaaz monitoring, evaluation and learning efforts because of WTS’ focus on broad, normative change. This is partly the reason that neither team systematically tracks engagement on WhatsApp chat groups or one-to-one fan chats on Facebook Messenger, but they do collaborate to define qualitative goals and success targets for their messenger efforts.
</p>


<h3>One-on-One Fan Support and Recruitment </h3>
<p>The Social Media Team’s most frequent fan engagements via Facebook Messenger are reactive to incoming direct messages from followers of one of the Shujaaz character’s Facebook pages. These messages arrive in the pages’ inbox, where the Social Media Team, as administrators of the page, can respond from DJ B. The nature of incoming messages vary, but most often contain a request for assistance with a particular challenge facing the fan and which the fan is too shy or embarrassed to post publicly. A team member will respond directly to the fan via Facebook Messenger in the voice of the page’s character. Responses are designed to provide direct support. When fans disclose an immediate crisis or sensitive problem, such as a mental health issue, the team is trained to link them directly to preferred counseling and support partners.


Sometimes, the team member managing the Facebook Messenger conversation will ask the fan permission to post an anonymized description of the situation on the character’s Facebook page in order to generate public discussion and support. The fan can then observe and benefit from group dialogue about the case without disclosing their identity. Other fans can provide assistance, while also becoming aware of the challenges facing their fellow fans, challenges that they themselves might also be struggling with. WTS believes that the public discussion of a familiar story may spark others to seek help, either publicly or privately, while building awareness and providing a human side to the issue.
</p>

<div class="table-responsive">
<table width="800" border="1">
  <tr>
    <td><p style="text-align:center"><strong>Facebook Messenger Support Case:</strong></p>
    <p>In 2017, the Shujaaz Social Media Team was monitoring the DJ B Facebook page when a fan sent a direct message to DJ B via Facebook Messenger. The message came from a young woman who had lost her job and had been desperately looking for work with little success. She had been accepted at a university, but the school had been severely damaged by student riots and her admission had been put on hold. The young woman was a single mother and growing desperate for work, confessing to DJ B that she was considering prostitution as a means to support herself and her child. She had come to him as a last hope, she explained, begging for help so she could remain a respectful and proud mother and good role model. 
    <br><br>
Responding as DJ B, the Shujaaz team member told the woman that he wanted to help and thought that the other fans would too. He asked if he could post her story to his Facebook page, without mentioning her name. The fan consented, and the post was made, detailing the woman’s story and asking fellow fans to provide support and suggestions.</p>
 <br><br>
 <img src="images/fb-1.png" alt="" class="center-block">
 
 <br><br>
<p>Within hours, other fans were commenting with messages of sympathy, support, advice and job opportunities that they were aware of or offering. Eventually, the young woman responded to the public Facebook thread and acknowledged her identity before following up with other fans directly via Facebook Messenger.</p>
 
 <br><br>
 <img src="images/fb-2.png" alt="" class="center-block">
 
  <br><br>
<p>Through follow-up with other fans on Facebook, she was eventually offered multiple job opportunities, which she wrote about to DJ B via Facebook Messenger thanking him.</p>
 
 <br><br>
 <img src="images/fb-3.png" alt="" class="center-block">
 
 <br><br>
 <img src="images/fb-4.png" alt="" class="center-block">
 </td>

  </tr>
</table>
</div>
<br><br>
<p>In addition to responding to fan inquiries, in 2016 the WTS Social Media Team began using Facebook Messenger to proactively reach out to fans who engage actively on the Facebook page. This individual outreach was intended to drive behavior change organically by inspiring fans to take a leadership role and initiate Facebook page conversations, without the public intervention of fictional characters. The team would engage only when requested. The team refers to this approach as “putting fans front and center,” with the characters stepping back and merely supporting the dialogue rather than leading it.</p>

<h3>DJ B’s WhatsApp Chat Group</h3>
<p>In 2015, a member of the Shujaaz Social Media Team proposed starting a WhatsApp chat group on behalf of DJ B, open to all Shujaaz fans and addressing all topics. To do so, the team procured a dedicated mobile phone and SIM card, which effectively became DJ B’s phone. Since that time, this one phone, phone number and WhatsApp account have been solely managed by a single team member, who administers the DJ B WhatsApp chat group and all subsequent Shujaaz chat groups via the WhatsApp desktop app. If other Shujaaz staff are interested in using the WhatsApp chat groups for any purpose or creating new groups, the dedicated team member must be consulted and implement the engagement directly.
<br><br>
Because of the team’s existing use of Facebook Messenger as a one-to-one tool and because of its integration with Shujaaz’s broader Facebook following, the decision was made early on to use WhatsApp almost exclusively for group chats. The manager of the DJ B WhatsApp account thus put a block on all incoming calls and SMS messages to the DJ B phone and has ignored all incoming WhatsApp calls and most direct messages from fans, focusing all engagement on chat groups. This reflected how young Kenyans were using the two messaging apps in 2015. Most Shujaaz fans and staff did not use Facebook Messenger for group chats and many were not even aware that it was possible.
<br><br>

Even if they had wanted to create Facebook Messenger chat groups on behalf of DJ B, it would not have been possible. Administrators of Facebook pages such as DJ B’s can only initiate Facebook Messenger chats by responding directly to a follower’s comment on the Facebook page or to a direct message sent to the page’s dedicated inbox. In both cases, additional followers cannot be added to the chat, preventing group chats. While individual Facebook users can create Facebook Messenger chat groups, only other individual profiles can be added to the group, and not pages such as DJ B’s.
<br><br>
The team did use Facebook pages and Facebook Messenger to funnel fans to DJ B’s WhatsApp chat groups. They posted DJ B’s WhatsApp account number on his Facebook page and noted that he had started a WhatsApp chat group. Some fans quickly began sending WhatsApp messages to the DJ B WhatsApp account, requesting to be added to the group, while others reached out on Facebook Messenger to share their phone numbers and request joining the group. At the time, WhatsApp chat groups were restricted to a maximum of 100 users, a limit that the DJ B chat group quickly hit just before the limit was increased to 256 in 2016. The group’s membership eventually grew to hit that limit as well, where it has remained as fans come and go from the group. While DJ B’s WhatsApp chat group maintained a general focus, with fans able to raise new topics for discussion and pose questions, the team regularly initiated discussions and shared targeted media related to a specific campaign or research topic.
<br><br>
Realizing it had a captive and engaged group of fans in a smaller group setting, the team also saw an opportunity to experiment with new research techniques. The first was related to an ongoing anti-tobacco campaign funded by the Bill & Melinda Gates Foundation, intended to understand youth perceptions of smoking and then stop them before they started. The challenge was that research indicated that warning young people about the dangers of smoking had the opposite effect, instead influencing them to rebel and try it. To measure perceptions, WTS took an indirect approach, posing casual questions within the WhatsApp group, such as, “What’s the worst thing an ex has ever done?” and listing a range of offenses, such as cheating and smoking. Or DJ B would ask fans their opinions about different celebrities and role models, some of whom were known smokers, and observed to see if fans referenced smoking in relation to their admiration.
<br><br>
While these techniques could also have been tested on DJ B’s Facebook page, the scale of his Facebook following, in the hundreds of thousands by 2015, would have made it more challenging to track fan engagement. This challenge would have been exacerbated by the Facebook page user interface, with allows for multiple posts at once, each of which generate their own thread of comments underneath the post. WhatsApp chat groups, on the other hand, have a simple conversational format in which all messages appear chronologically, enabling more manageable and focused discussions.</p>

<h3>Thematic WhatsApp Chat Groups</h3>
<p>With DJ B’s original general chat group reaching the size limit and following the success of the WhatsApp research experiments, the Social Media Team decided in late 2015 to have DJ B create more WhatsApp chat groups with focused themes for specific audiences. Early thematic chat groups included a group for fans in agriculture and a group about “hustling,” where fans tested and marketed their businesses and entrepreneurial ideas.
<br><br>
To generate engagement in the WhatsApp chat groups, the team used the same outreach approach as with the first chat group—promoting them on Shujaaz Facebook pages and then adding fans based on direct messages received via WhatsApp and Facebook Messenger. If a fan requested being added to a group via Facebook Messenger, the WTS team member managing the conversation would then ask for the fan’s phone number, add the fan as a contact in the DJ B WhatsApp account and add the fan to the relevant chat group. The thematic WhatsApp chat groups filled up quickly and have sustained engagement ever since, setting the format for WTS’ expanded use of WhatsApp chat groups as a medium to connect fans with similar interests and experiences.</p>

<h3>Event Planning and Follow-Up</h3>
<p>In 2016, WTS expanded its use of WhatsApp chat groups by creating Shujaaz Konnect, a series of in-person events held around Kenya. The event series was intended to directly and personally engage Shujaaz fans and provide networking opportunities outside of the digital space through music, games, live speakers and discussions. Shujaaz Konnect emerged from a trial event called Hike for Love, held on Valentine’s Day 2016 and advertised via Shujaaz Facebook pages. About 80 fans gathered at Karura Forest in Nairobi for a hike and discussions about love and relationships. During the event, WTS staff promoted DJ B’s WhatsApp number and asked attendees for their phone numbers to ensure that the group could continue its discussions via WhatsApp. The Social Media Team then created a WhatsApp chat group, ostensibly administered by DJ B, and added event participants. Fans without smartphones were encouraged to chat with DJ B via the toll-free SMS shortcode.
<br><br>
The event and the subsequent WhatsApp engagement were successful enough to inspire further in-person connections, both between the Hike for Love participants and new groups of Shujaaz fans. Coordinating through the new event-based WhatsApp group, participants independently organized a volunteer trip to a children’s home outside of Nairobi without any participation from WTS. When pictures from the Hike for Love event were posted to Shujaaz Facebook pages, large numbers of other fans from outside of Nairobi expressed their interest, and Shujaaz Konnect was born. Since mid-2016, WTS has held events across Kenya almost monthly, with up to 300 fans attending. Each event provides fan touchpoints with different Shujaaz campaigns. One of the most important was the governance campaign in the lead up to the 2017 Kenyan elections.
<br><br>
During and after each Shujaaz Konnect event, the Social Media Team created an event-specific WhatsApp chat group. The team found that fans then regularly started their own WhatsApp chat groups and added DJ B’s number as a member. These WhatsApp chat groups are similar to WTS’ own thematic groups, focusing on specific issues and goals. Rather than seek to control this fan initiative, the team decided to encourage what it calls “audience co-ownership” of its events and the resulting WhatsApp chat groups. </p>






											</div>

										</div>
									</div>



									<div id="anime" class="side-bar col-md-3 col-sm-6 animate-box fadeInUp animated m-b-0">

										<div class="cont-pad p-0 col-xs-12">

											<div class="cont-title p-0 col-xs-12">
												<div class="cont-title-2b col-xs-12">
													<h3 style="font-family:'Arial';">Quick Links</h3>
												</div>
											</div>



											<div class="col-xs-12 link-brake">
												<h4 class="side-link">Case Study</h4>
											</div>

											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="USAID.html">USAID Agricultural Value Chain Activity Uzbekistan</a></span>
											</div>

											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="ECAL.html">MercyCorps Ebola Community Action Platform in Liberia</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="AA.html">Amigo Anônimo (Anonymous Friend), Alcoholics Anonymous Brazil</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="MomConnect.html">MomConnect Praekelt Foundation South Africa</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="INSTEDD.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="shujaaz.html">Shujaaz Well Told Story Kenya</a></span>
											</div>
											


											<div class="col-xs-12 link-brake">
												<h4 class="side-link">Project Catalog</h4>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="AVC.html">Agricultural Value Chain Activity (AVC) USAID Uzbekistan</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="foundation.html">MomConnect Praekelt Foundation South Africa</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="unicef.html">UNICEF U-Report</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="foodbot.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="rapid.html">RapidPro Surveyor UNICEF</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="amigo.html">Amigo Anônimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="save.html">Save Bangalore’s Trees Campaign Jhatkaa</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="tarjimly.html">Tarjimly</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="well.html">Shujaaz Well Told Story Kenya</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="DZcareer.html">DZCareer Souktel and World Learning Algeria</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="farmlnk.html">Farm.ink Kenya</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="ecap.html">Ebola Community Action Platform MercyCorps Liberia</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="ebola.html">Ebola Response BBC Media Action Sierra Leone and Liberia</a></span>
											</div>

											<div class="col-xs-12 link-brake">
												<h4 class="side-link"><a href="report.html">Report</a></h4>
											</div>




										</div>

									</div>


								</div>
							</div>

						</div>
					</div>
				</section>


				<!---   ///////// CATEGORY SECTION  -->


				<!-- DOWNLOAD SECTION -->

				<section>
			    <div class="downloadall">
			      <div class="highlight-img">
			        <div class="container">
			          <div class="row">
			            <div class="col-sm-5">
			              <div class="intro">
			                <h2>All in One Download</h2>
			                <p>Download all of DIAL’s research publications on messaging applications for development with just one click.</p>
			                <a class="btn btn-primary" role="button" href="#">Download All files in ZIP Format</a></div>
			            </div>
			            <div class="col-sm-7 hidden-xs file-download">
			              <div class="iimg-mockup">
			                <div class="screen"></div>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
			    </div>
			  </section>



  <!-- Footer -->
  <footer id="footer" class="light-text">
    <section class="sec-sm footer-bg">
      <div class="inner container-fluid">
        <div class="row">
          <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
            <p>DIAL is supported by a committed and growing team.</p>
          </div>

          <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div> -->
        </div>
      </div>
    </section>
    <section class="sec-xs copyright-bg">
      <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2016<span class="hidden-xs"> - All Rights Reserved</span></span>
        <ul class="list-unstyled list-inline link-list right">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
    </section>
  </footer>
  <!-- Footer ends -->

</div>

<!-- General scripts -->

<script type="text/javascript" src="js/custom.js?ver=1.0"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>

<!-- Includes -->
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/skycons.js"></script>

<!--  scripts -->
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/echo.js"></script>
<script type="text/javascript" src="js/dial.js"></script>
<script type="text/javascript" src="js/embed.js"></script>
<script type="text/javascript">
  DiscourseEmbed = { discourseUrl: 'https://try.discourse.org/latest/',
                     topicId: 12345 };

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>
</body>
</html>
