<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ECHO-DIAL</title>

<!-- Favicon -->

<link rel="shortcut icon" href="images/dialfavicon.jpg"/>

<!-- Font -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/dial.css">
<link rel="stylesheet" type="text/css" href="css/echo-style.css">
<link rel="stylesheet" href="css/highlight-img.css">
<link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
<link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
<link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/fonts.css" rel="stylesheet" />




<script src="https://use.fontawesome.com/68ecb7a707.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/animate.css/3.1.0/animate.css">
<style type="text/css">
.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
</style>
<script type="text/javascript">//<![CDATA[
        $(function(){
            function onScrollInit( items, trigger ) {
                items.each( function() {
                var osElement = $(this),
                    osAnimationClass = osElement.attr('data-os-animation'),
                    osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay':  osAnimationDelay,
                        '-moz-animation-delay':     osAnimationDelay,
                        'animation-delay':          osAnimationDelay
                    });

                    var osTrigger = ( trigger ) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                        },{
                            triggerOnce: true,
                            offset: '90%'
                    });
                });
            }

            onScrollInit( $('.os-animation') );
            onScrollInit( $('.staggered-animation'), $('.staggered-animation-container') );
});//]]>

    </script>
</head>
<body>

<!---------------------->

<body id="my-body" class="home page-template-default page page-id-551">
<div class="col-xs-12 search-float p-0">
  <div id="header-bar" class="base-bg light-text">
    <div class="inner container-fluid search-div1 p-0">
      <div class="row">
        <div class="col-xs-4"> </div>
        <div class="search-div col-sm-4 col-xs-12" style="float:right;">
          <script>
  (function() {
    var cx = '015125366307798386793:0xhjwkpdqxy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
          <gcse:search></gcse:search>
        </div>
        <div class="col-xs-4"> </div>
      </div>
    </div>
  </div>
</div>
<div id="my-header-space" data-header-mobile-fixed='false'></div>
<div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0"
    data-using-logo="1" data-header-resize="0">
    
  <header id="top">
  <div class="container">
    <div class="my-row col-xs-12">
      <div class="col-xs-3"> <a href="index.html"> <img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /> </a> </div>

      <!-- Mobile Menu Button -->
      <div class="nav-icon">
        <div></div>
      </div>
      <div class="home-lnk col-xs-12">
        <div class="inner container-fluid">
          <nav id="main-menu">
            <ul>
              <li><a href="index.html">Home</a></li>

              <!-- CASE STUDY MENU  -->

              <li class="my-active"> <a href="case-study.html" class="dropdown">Case Studies</a>
                <div class="menu-secondary secondary-full light-text base-bg">
                  <div class="row">
                    <div class="col-sm-6 hidden-xs"> <span class="mg-db"> This reports is written after unc luctus in metus eget fringilla. Aliquam sed justo.</span><br>
                      <br>
                      <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                    <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                    <div class="col-sm-2 col-xs-4">
                      <h4>Case Study 1-4</h4>
                      <ul class="link-list">
                        <li><a href="USAID.html">USAID Agricultural Value Chain Activity Uzbekistan</a></li>
                        <li><a href="ECAL.html">MercyCorps Ebola Community Action Platform in Liberia</a></li>
                        <li><a href="AA.html">Amigo Anonimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                      <h4>Case Study 4-6</h4>
                      <ul class="link-list">
                        <li><a href="MomConnect.html">MomConnect Praekelt Foundation South Africa</a></li>
                       <li><a href="INSTEDD.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></li>
                        <li><a href="shujaaz.html">Shujaaz Well Told Story Kenya</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <!-- //// CASE STUDY MENU  -->

              <li> <a href="project-catalog.html" class="dropdown">Project Catalog</a>
                <div class="menu-secondary secondary-full light-text base-bg">
                  <div class="row">
                    <div class="col-sm-6 hidden-xs"> <span class="mg-db"> This reports is written after unc luctus in metus eget fringilla. Aliquam sed justo.</span><br>
                      <br>
                      <a href="project-catalog.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                    <div class="col-xs-4 col-sm-2 cat-1-5">
                      <h4>Project Catalog 1-5</h4>
                       <ul class="link-list">
                       <li><a href="catalog-1.html">Agricultural Value Chain Activity (AVC) USAID Uzbekistan</a></li>
                        <li><a href="catalog-2.html">MomConnect Praekelt Foundation South Africa</a></li>
                        <li><a href="catalog-3.html">UNICEF U-Report</a></li>
                        <li><a href="catalog-4.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></li>
                        <li><a href="catalog-5.html">RapidPro Surveyor UNICEF </a></li>
                     
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 cat-5-10">
                      <h4>Project Catalog 6-10</h4>
                      <ul class="link-list">
                         <li><a href="catalog-6.html">Amigo Anônimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></li>
                        <li><a href="catalog-7.html">Save Banagalore’s Trees Campaign Jhatkaa</a></li>
                        <li><a href="catalog-8.html">Tarjimly</a></li>
                        <li><a href="catalog-9.html">Shujaaz Well Told Story Kenya</a></li>
                        <li><a href="catalog-10.html">DZCareer Souktel and World Learning Algeria</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 cat-11-13">
                      <h4>Project Catalog 11-13</h4>
                      <ul class="link-list">
                     	 <li><a href="catalog-11.html">FarmInk Kenya</a></li>
                        <li><a href="catalog-12.html">Ebola Community Action Platform MercyCorps Liberia</a></li>
                        <li><a href="catalog-13.html">Ebola Response BBC Media Action Sierra Leone and Liberia</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="report.html" id="last-li">Report</a></li>
              <li><a href="http://dialtest.trydiscourse.com/c/ipmessengers" id="last-li">Discussion</a></li>

            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="logo-design-part"></div>
  </div>
</div>
</div>
</header>
</div>
<div class="logo-design2 col-xs-12">
 
</div>
<section>
  <div class="hero-sec2"> </div>
</section>

<!---   CATEGORY SECTION  -->


				<section>
					<div class="cat-sec">

						<div class="article-list">
							<div class="container">


								<div class="row articles p-b-0">
									<div id="anime" class="ghost-div2 content-area col-md-9 animate-box fadeInUp animated m-b-0">
										<div class="cont-pad p-0">

											<div class="cont-title p-0 col-xs-12">
												<div class="cont-title-2 col-xs-12">
													<h1>USAID Agricultural Value Chain Activity Uzbekistan</h1>
												</div>

                                                <div class="rp-btn">
							<a class="btn btn-primary" role="button" href="#">Download case study in ZIP Format</a>
                                      </div>

											</div>

											<div class="cont-body">

												<h2>Summary</h2>

												<p><strong>Since 2008, the Agricultural Value Chain (AVC) project in Uzbekistan has supported commercial horticulture development by working with producers, processors, traders and exporters to create market linkages and increase technical expertise through information exchange. The project’s information services began with printed manuals before evolving to a custom mobile app. The project then began producing videos and publishing them on video sharing platforms such as YouTube, as well as social media forums. In 2017, the project team added a series of targeted forums on Telegram, which in 2016 was Uzbekistan’s most popular messaging application.</strong></p>
         
       
       <div class="table-responsive">
			<table class="table">
					<thead>
							<tr>
								
									<th><h3 style="font-size: 16px;">Key Feature Definitions</h3></th>
							</tr>
					</thead>
					<tbody>
							<tr>
									<td style="text-align: center;"><p>Chat Group:</p></td>
									<td><p>A virtual group of people that allows exchange of text messages and multimedia content. In Telegram, chat group members can invite others to join the group.</p></td>
							</tr>
                            
							<tr>
									<td style="text-align: center;"><p>Telegram Broadcast Channel:</p></td>
									<td><p>A Telegram feature that allows the channel’s creator to send a message to a list of multiple recipients at once. Unlike with WhatsApp lists, recipients cannot reply to the creator nor other list members. Telegram channels also differ in that they can be made public and discoverable through the Telegram application’s search feature, and individual subscribers can invite others to join.</p></td>
							</tr>
                            
                            <tr>
									<td style="text-align: center;"><p>Telegram Supergroup:</p></td>
									<td><p>A specific type of chat group on Telegram consisting of more than 200 and up to 100,000 people. Unlike with a normal Telegram chat group consisting of fewer than 200 people, new members in supergroups instantly have access to the group’s entire message history. Groups that exceed 200 people are automatically converted from a normal chat group, though Telegram users can also create their own supergroup manually. Supergroups have a unified history, so deleted messages will always disappear for everyone in the group, not just the sender/deleter. Supergroup admins can make the group’s link public so that new members can join without receiving an invitation and pin important messages to the top of the chat dialogue screen, allowing all new and existing members to see them. For all supergroup members, message notifications on the phone app are automatically muted.</p></td>
							</tr>
                            
                            
                            <tr>
									<td style="text-align: center;"><p>Telegram Username:</p></td>
									<td><p>Telegram’s username feature allows users to create a name that will mask their phone number, enabling the user to retain their anonymity and protect their phone number from being viewed by other users in a group or channel. This prevents others from contacting the masked user through calls, SMS or other messaging apps. If one user knows the username of another, the username can be searched for and contacted directly.</p></td>
							</tr>
					</tbody>
			</table>
	</div>
    
          <br> 
          
          					<div class="bodi-img-big col-xs-12 p-0">
							<img src="images/AVC/photo_2018-04-12_11-37-41.jpg" alt="">
													<div class="col-xs-12 caption-bi">
													In mid-2017, AVC created its first Telegram chat group for a small, select set of commercial producers, which was then opened and steadily grew to more than 800 subscribers by 2018, becoming a Telegram supergroup.
													</div>
												</div>
                                                
                                                                              
<p>The group is used to curate dialogue and engagement among major commercial horticulture producers, share the project’s video content and other external resources, and publish written technical articles. For many users, the group also evolved into a self-directed marketplace to buy and sell crops and value-added services.</p>

<p>Later in 2017, AVC expanded its Telegram presence and created a public Telegram broadcast channel, through which the project pushed video and other content to a much larger spectrum of horticulture farmers and service providers. The channel attracted nearly 3,000 subscribers in five months. The project also began working with commercial partners to co-create and administer smaller Telegram chat groups focused on specific crops or services (e.g., export, processing, storage and transport). AVC has inspired and helped some of its channel subscribers and supergroup members to create and administer their own crop-specific groups. All of AVC’s administered and affiliated Telegram groups were then monitored for common questions and needs, which were used to inform the project’s video productions.
      <br><br>  
The AVC team credits Telegram with increasing overall project productivity by enabling more efficient, effective, targeted and less costly exchange of information with beneficiaries. Just two staff members are now able to use Telegram’s mobile, desktop and web browser applications to manage multiple two-way chat groups and a one-way channel, all of which have grown virally through promotion on AVC’s social media forums and Telegram’s sharing and search features.</p>


<div class="table-responsive">
			<table class="table">
					<thead>
							<tr>
								
									<th><h3 style="font-size: 16px;">Key Lessons</h3></th>
							</tr>
					</thead>
					<tbody>
							<tr>
									<td style="text-align: center;"><p>1.</p></td>
									<td><p>Use an app that beneficiaries already have on their phones and are familiar with.</p></td>
							</tr>
                            
							<tr>
									<td style="text-align: center;"><p>2.</p></td>
									<td><p>Expand gradually, start with a small group of select beneficiaries, test different messaging approaches and then slowly grew the group and expand to new chat groups and channels.</p></td>
							</tr>
                            
                            <tr>
									<td style="text-align: center;"><p>3.</p></td>
									<td><p>Use existing professional and digital networks to grow the number of participants and engagement levels.</p></td>
							</tr>
					</tbody>
			</table>
	</div>
    </p>
    
    
    <h3><strong>Backgrounds</strong></h3>
    <h3>Goals and Origins</h3>

	<p>DAI began implementing USAID’s Agricultural Value Chain project in Uzbekistan in 2008 to improve commercial horticulture production processing and trade through enhanced market linkages and technical expertise. Horticulture in Uzbekistan had waned after the collapse of the Soviet Union, but market privatization in the early 2000s had reinvigorated demand for technical knowledge and resources within the sector. The AVC project was designed to meet this demand through targeted investment and collaboration with commercial producers, processors, traders, exporters and universities within different fruit, nut and vegetable value chains. The project also sought to invest in educational opportunities for young people, especially university students, looking to enter the horticulture sector..
<br><br>
From the project outset, the production and provision of technical information and guidance was seen as a priority initiative and was initially conducted through the production and distribution of hard copy books and manuals on topics such as crop selection, equipment purchasing, pest management, cultivation and investment planning. However, these proved costly to print and distribute, cumbersome to use, and slow to update, so AVC transitioned to digital channels.<sup>1</sup>

    </P>
    
    
    <h3>Going Digital</h3>
    <p>By 2012, mobile penetration in Uzbekistan had reached 91 percent, and 78 percent of Uzbeks were expected to be on the internet by 2020, with 93 percent accessing it via smartphones. Therefore, AVC developed an Android mobile app, <a href="https://play.google.com/store/apps/details?id=com.finnet.mevaapp" target="_blank">Meva App</a>, to allow Uzbek horticulture farmers to access information on crops, cultivation, equipment and investment that had previously been published in books and manuals. In 2015, Meva was voted one of the top five apps in Uzbekistan for design and ease of use. But while it improved information distribution, Meva primarily 
<br><br>
<hr align="left" width="200px">

<sup>1</sup>Hard copy manuals remain available for printing at the request of partner institutions, such as universities and research institutes, but the project itself no longer prints physical manuals for regular distribution.
<br>
<sup>2</sup>Uzbekistan Internet Users.” Internet Live Stats, <a>http://www.internetlivestats.com/internet-users/uzbekistan/.</a>
<br>
<sup>3</sup>The future of the telecom industry in Uzbekistan.”Azat Irmanov, Kommersant.uz,<a>http://kommersant.uz/kejs/budushhee-telekom-industrii.</a>
<br>
<sup>4</sup>“Made in Uzbekistan Applications.” Akmal Raimov, Afisha, 30 May 2016 <a>https://www.afisha.uz/techno/2016/05/30/sdelano-v-uzbekistane-prilozheniya/.</a>
<br><br>

<p>benefited producers and could not facilitate two-way information exchange and marketing, which the project’s larger commercial partners repeatedly requested. It also required significant funding to continually create content for the app, which the project had difficulty sustaining.</p>

<p>Entering a new stage of the project in 2015, AVC began to use social media to enable two-way engagement between different value chain actors. Rather than start a new service, AVC partnered with a local horticulturalist who managed the Bogdorchilik Ilmi (science of horticulture) Facebook group. Working with the group admin, AVC began monitoring the group and providing responses to questions, then creating and sharing instructional videos on YouTube and Mover, usually relating to horticulture cultivation, which were responsive to particularly common questions. By 2018, the Facebook group had quadrupled to 14,000 members and was receiving more than 7,000 monthly reactions and comments. The group had become increasingly self-sustaining, with members sharing information and media in response to questions before AVC does.
<br><br>

However, the high volume of traffic eventually made it difficult for members to find old content, because Facebook presents the most recent and popular content up front and deletes group content after two years. The AVC team realized that this was especially true for the larger and more commercially oriented producers, commercial traders, storage operators and processors. As the Facebook group grew, the audience became extremely broad. By 2018, 25 percent of the Facebook group’s members were from outside Uzbekistan, and the group was generating the most engagement from younger, smaller-scale farmers, newcomers to the sector and students.
<br><br>
“For those working in the busy, fast-paced business context, Facebook just wasn’t fast enough for them,” said the AVC chief of party. While the group contained a wealth of information and constant engagement, for commercial actors it took too much time to get information through the Facebook app or website. The AVC team also observed that users struggled with the Facebook search feature when looking for older or specific content, and scrolling through the group and sifting through the traffic to find relevant information was difficult and confusing. This appeared to be in part because Facebook did not always present the information in chronological order but rather used an algorithm that also factored in the number of likes and comments a post had received. While Facebook Messenger could allow direct engagement with members, AVC and the group admin do not have the capacity to respond to private queries.
</p>
    
     				<div class="bodi-img-big col-xs-12 p-0">
											<img src="images/AVC/photo_2018-04-11_15-56-02 (1).jpg" alt="">
													
												</div>
                                                
    
  <h3>Expansion to Messengers </h3> 
<p>In 2017, AVC decided to add Telegram as a new medium for multimedia information exchange. AVC believed Telegram’s one-way broadcast channel and two-way group chat features would allow for more targeted communications and easier creation and management of smaller chat groups for more efficient peer-to-peer information. The app’s use of phone numbers as unique user identifiers would also help AVC identify Uzbek users to help target its content in accordance with the project mandate, while the one-way nature of Telegram channels would ensure that all information was in the Uzbek language. Other apps offered similar features, but as the most  
<br><br>
<hr align="left" width="200px">

<sup>5</sup>Mover is an Uzbek video sharing platform that hosts content on Tas-lx, a free national network that enables mobile users in Uzbekistan to visit locally hosted sites and upload, download and stream videos for free, without incurring mobile data charges.
<br><br>

<p>popular messaging application in Uzbekistan in 2016, Telegram provided an easier path to adoption.<sup>6</sup></p>
<br>


<h3>Implementation</h3>

<p>AVC’s Telegram efforts started small, beginning in mid-2017 with a single chat group  focused on general content and a select membership of existing professional partners and contacts. Throughout the year, the project expanded the group’s membership by continuing to build on its existing network and encouraging a viral approach among members. Then, one at a time, AVC began adding more focused Telegram chat groups and eventually a Telegram channel, while encouraging its members to create their own narrowly focused chat groups.
<br><br>
Using Telegram for engagement with commercial beneficiaries required no new hardware or software, since all of AVC’s staff already had mobile phones, computers and Telegram accounts. AVC staff were already using their own Telegram accounts through the Telegram desktop app, Telegram web browser app and the mobile app to communicate internally with one another and as the primary communication channel in their personal lives.
<br><br>
If they had needed to set up a Telegram account for the first time, the app could be downloaded for free to any smartphone and used to create an account, which could then be accessed, along with the account’s entire message and media history, via an unlimited number of other phone or desktop devices and through any web browser app. If using Telegram for professional purposes, the app’s username feature allows users to mask their phone number, retaining their anonymity and protecting their phone number from being viewed by other users in a group or channel and contacted through calls, SMS or other messaging apps. Alternatively, Telegram supports multiple accounts on a single app, meaning that within the app on a single phone, a user can toggle back and forth between multiple accounts.
</p>


<div class="bodi-img-big col-xs-12 p-0">
							<img src="images/AVC/Screen Shot 2017-07-25 at 12.14.36 TK(1).png" alt="">
													<div class="col-xs-12 caption-bi">
													AVC first used Telegram to start a small chat group for a select group of horticulture producers that was called Bogbon, which means horticulturalists.
													</div>
												</div>
                                                
<h3>The First Chat Group</h3>

<p>The AVC team saw the group as an opportunity to test a more targeted messaging approach and manage more focused engagement among commercially oriented beneficiaries on a more accessible and preferred forum to Facebook. For the group members, AVC hoped that the group would serve as:
<br>
<div class="table-responsive">
			<table class="table">
					<thead>
							<tr>
								
									
							</tr>
					</thead>
					<tbody>
							<tr>
									<td style="text-align: center;"><p>1.</p></td>
									<td><p>A forum for producers in different regions of Uzbekistan who might not otherwise interact, share and learn about their respective horticulture issues and ideas</p></td>
							</tr>
                            
							<tr>
									<td style="text-align: center;"><p>2.</p></td>
									<td><p>A source of information for AVC about trends and common needs among horticulturalists, which would inform video production efforts</p></td>
							</tr>
                            
                            <tr>
									<td style="text-align: center;"><p>3.</p></td>
									<td><p>A means for AVC to efficiently distribute its videos and other technical information to  its most important beneficiaries.</p></td>
							</tr>
					</tbody>
			</table>
	</div>
    
<p>The project’s Production Component Leader used his own existing Telegram account, for which he had created a username, to create this single Telegram chat group. As the creator, he 
    </p>
    
    <hr align="left" width="200px">

<sup>5</sup>“Telegram became the most popular messengers in Uzbekistan.” Telegraf.uz,<a>https://telegraf.uz/en/science-and-technology/telegram-became-the-most-popular-messengers-in-uzbekistan.</a>
<br><br>

    
<p>automatically became the group admin and then added three colleagues as co-admins. The AVC admins then selected and invited a small group of 30 major commercial horticulture producers with whom the project had worked closely as partners over the years. Nearly all of the producers already had Telegram accounts, and the AVC admins had their phone numbers on record, which enabled them to find the producers in Telegram and add them to the group. If not found, the AVC team used Telegram’s Invite via Link feature, copying an invite URL link generated by the app and sending it out via other channels such as SMS and email. 
<br><br>
All of the original invitees joined the group, and as traffic grew over time, AVC decided to invite other select commercial horticulturalists from its network. The team also made the small group public by enabling members to access and forward or share a link with select other industry colleagues to encourage them to join the group. With invites going out both from the AVC admins and the group members, the group soon grew to 200 members, at which point Telegram automatically converted the group to a Telegram supergroup.</p>
<br><br>



<h3>Growth to a Supergroup</h3>

<p>Telegram supergroups can have up to 100,000 members, and unlike with a normal Telegram chat group, new members instantly have access to the group’s entire message history. While AVC’s Telegram supergroup was automatically converted from a normal chat group, Telegram users can also create their own supergroup manually. Supergroups have a unified history, so deleted messages will always disappear for everyone in the group, not just the sender/deleter. Supergroup admins can make the group’s link public so that new members can join without receiving an invitation and pin important messages to the top of the chat dialogue screen so that all new and existing members can see them. For all supergroup members, message notifications on the phone app are automatically muted.
<br><br>
As a supergroup, AVC’s Bogbon Telegram chat group came to include an increasingly large and diverse array of members. And while the content generally remained focused on large-scale commercial production, conversation subjects and AVC’s content spanned an array of different crops and horticulture services. Members represented commercial enterprises working in all areas of the horticulture value chain, including cold storage, processing and export, as well as those operating fully vertically integrated horticulture businesses. As the group expanded beyond those with whom the AVC admins had pre-existing professional relationships or partnerships, the AVC admins retained their anonymity, despite often using their personal Telegram accounts, by using the Telegram username feature.
</p>


<h3>Addition of a Telegram Channel</h3>

<p>In July 2017, the AVC team created its first public Telegram channel, naming it  Bogdorchilik Ilmi like its Facebook group. Telegram channels are similar to WhatsApp broadcast lists in that they allow the channel’s creator to send messages to a group of subscribers at once. Unlike with WhatsApp lists, recipients cannot reply to the channel admin, nor to other members. Telegram channels also differ in that they can be made public and discoverable through the Telegram app’s search feature, and individual subscribers can invite others to join the channel.
<br><br>
AVC conceived its Telegram channel as a way to enable the full spectrum of Uzbek horticulture farmers—large commercial operators and smaller farmers—to receive valuable, reliable technical information from the AVC team. For this purpose, the one-way nature of Telegram’s channel feature was preferred because it allowed AVC’s channel admin to completely control content. Through the channel, AVC could share only carefully curated, relevant media while preventing comments and replies from subscribers that might drown out content for others. The one-way feature also allows AVC to produce only Uzbek language content and thus ensure that it targets beneficiaries. Unlike Facebook groups, Telegram channels preserve content for subscribers to access and search over time.
<br><br>
The AVC Telegram channel was created and administered by the project’s Public Outreach coordinator, who took advantage of Telegram’s dual account feature to separately create and manage both his personal and professional Telegram communications. Using his Samsung mobile phone with dual SIMs, the Public Outreach Coordinator was able to have both a personal phone number and another used only for professional purposes, both on a single phone. This allowed him to create and manage both a personal and a professional Telegram account on the same phone, accessible through the same Telegram application. Once both accounts were created, the Public Outreach Coordinator could toggle between both, creating and joining new AVC Telegram forums on his professional account from his phone or desktop app without being overloaded with notifications from his professional chat groups or revealing his personal contact information to unknown professional contacts.
</p>

<h3>Addition of Focused Subgroups</h3>

<p>To offer more targeted content and focused dialogue, AVC eventually decided to create more smaller Telegram chat groups, which the team internally refers to as subgroups. To narrow the subgroups’ focus, AVC planned for each to be based on either a specific crop or a specific value-added service, such as processing, and to create one at a time. The first subgroup created was the cold storage group in the fall of 2017. To create and lead the subgroup, AVC looked outside of its own project team, choosing to help one of its most engaged commercial cold storage partners to create the group himself from his Telegram account. He then added two AVC staff as co-admins, as well as one other commercial cold storage colleague. The group was designed specifically for their colleagues working in cold storage to share market and technical information, such as preferred temperatures and humidity levels for specific crops, storage spacing, and crop durability in cold storage.
<br><br>
Shortly after the cold storage subgroup was created, a member of AVC’s original Telegram supergroup approached the project team to assist him with creating and populating another subgroup focused on grape production and marketing. Another group member then sought AVC’s assistance with creating a Telegram channel focused on lemons, and another created a walnut chat group. In each case, the subgroup’s creator had been a member of AVC’s original supergroup and a subscriber to its channel, the combination of which inspired them to create and independently administer a crop-specific offshoot.</p>

<h3>Management</h3>

<p>By 2018, the AVC team was administering its original Bogbon supergroup and Bogdorchilik Ilmi channel, co-administering the cold storage subgroup, and providing guidance to commercial horticulturalists who were continually creating their own chat groups and channels with colleagues. Within AVC, the primary admin for the supergroup and channel was the Public Outreach Coordinator, who used his Telegram professional account both from his mobile phone app and his desktop app to administer AVC’s forums and monitor and share information across the other independent subgroups and channels. The lemon channel and the grape and walnut subgroups, while inspired and aided by AVC’s efforts, are administered independently by horticulturalists. The AVC project team has no administrative access and no control over their content, though AVC videos are often shared within the groups when relevant to the focus crops.
<br><br>
To determine what video content to produce and share within AVC’s various Telegram forums, the Public Outreach Coordinator provides qualitative updates and assessments of the Telegram traffic he observes at weekly staff meetings. These updates are used as the basis for discussion and deliberation about what topics to prioritize for video production, with input from the agricultural technical staff. Each meeting results in production decisions, with the production team then going into the field to film with horticulturalists. This process then results in the creation of video content uploaded to Mover and YouTube, the links to which are shared on AVC’s various Telegram forums and Facebook page, along with actual video files for members to download for viewing and sharing offline. This video production and planning process relies largely on qualitative analysis of Telegram and Facebook traffic, as AVC has not undertaken any technical integration or custom development with Telegram to monitor traffic or generate quantitative user behavior analytics.
<br><br>
In addition to producing videos, in late 2017 AVC began using Telegram’s Telegraph publishing tool, which allows users to compose and share richly formatted posts resembling blog or newspaper articles with photos and other embedded media. Telegraph publications can be shared across Telegram forums via a short link through which recipients can open and view the publication. The links open the publications within Telegram’s Instant View feature, which presents content from Telegraph and external publications on a native page within the app so that users avoid linking to other apps or browsers, saving them time and data. The Telegraph and Instant View features then allow the publishers to track and analyze click rates, which the AVC team uses as a qualitative metric to assess interest in their content among their group and channel members.</p>

<h3>What Worked, What Didn’t and Why</h3>
<h3>Successes</h3>

<p>During the AVC project’s first year deploying Telegram to facilitate information sharing and learning among commercial horticulture actors in Uzbekistan, the project was extremely successful at growing and sustaining engagement. Between July 2017 and February 2018, nearly 3,200 people subscribed to the Bogdorchilik Ilmi Telegram channel, with roughly 50 joining daily. During the same period, the original generalist chat group grew to a supergroup, from 30 select members to more than 800 commercial producers. Then, in just three months, AVC’s first focused subgroup, the cold storage chat group, reached more than 80 members. The lemon channel and the grape and walnut farmer chat groups, which were inspired but not administered by AVC, reached 213, 200 and 500 members, respectively. This success can be attributed to three factors:

<div class="table-responsive">
			<table class="table">
					<thead>
							<tr>
								
									
							</tr>
					</thead>
					<tbody>
							<tr>
									<td style="text-align: center;"><p>1.</p></td>
									<td><p><strong>Gradual expansion:</strong> Rather than creating multiple, focused chat groups and channels, AVC took a gradual, stepwise and collaborative approach, adding one new Telegram forum at a time. By beginning with a single, closed chat group with a generalist focus and a small group of interested members, then opening it to a wider audience, the project was able to steadily grow a broad following, avoid technical challenges and develop credibility on Telegram with different user groups.</p></td>
							</tr>
                            
							<tr>
									<td style="text-align: center;"><p>2.</p></td>
									<td><p><strong>Building on existing networks and communication channels:</strong> At each stage of AVC’s Telegram expansion, the project team built its following from existing professional and digital networks. To begin, the original chat group was seeded with  a select group of commercial producers with whom the project had worked and was kept closed to others. As the group was opened and additional forums were created, AVC leveraged its Facebook, YouTube and Mover following. The project posted links to its Telegram groups and channel on its Bogdorchilik Facebook group and embedded graphics about the forums in its videos. When a new Telegram subgroup or channel was created, the team posted a link in the original chat group, which had then become a larger supergroup. Offline, AVC’s Telegram forums were promoted at farmer trainings. This networked approach reduced the resources allocated to driving adoption and maintained high levels of engagement.</p></td>
							</tr>
                            
                            <tr>
									<td style="text-align: center;"><p>3.</p></td>
									<td><p><strong>Picking the right app:</strong> The AVC team attributes much of its successful growth to simply choosing the right messaging application for its context. As Telegram is an extremely popular and familiar messaging application in Uzbekistan, the project did not have to encourage beneficiaries to download it. Almost all of its followers were already active users. Moreover, in addition to building on existing networks, AVC was able to rely on Telegram’s effective sharing and search features to drive viral growth. AVC’s chat groups and channel are open and public, so subscribers are able to share content and invite others to join. The AVC and admins are not required to invite or approve new subscribers to the chat groups or channel.</p></td>
							</tr>
					</tbody>
			</table>
	</div>
    
<p>Each message, media or file shared on a Telegram group or channel has a “forward” button next to it. When pressed by a recipient, the button brings up a full list of that recipient’s Telegram contacts and groups to which the content can be shared. When the message, media or file is forwarded to another contact or group, it appears with a link to the source channel or group, which the recipient can follow. If the group or channel is open or a supergroup, then the recipient of the forwarded content can press “join” to join the source group or channel. Telegram users who hear of the different forums through word of mouth can also use Telegram’s search feature or channel list to find and join them.
<br><br>
These features made it easy for horticulturalists to circulate content from AVC’s groups and channel and for others to discover them. As new members discovered the chat group, the app’s unique supergroup features enabled the project to continue managing all of its two-way chat dialogue in one place. This contrasts with WhatsApp, which caps group sizes at 256 people, does not allow new group members to access the entire group history, and does not allow  members to engage through a desktop or web app without having a dedicated phone present.</p>


<h3>Unforeseen Opportunities</h3>

<p>AVC’s Telegram forums were intended to enable the exchange of technical information to help commercial actors at all stages of the horticulture value chain improve their business. In reality, by the end of 2017, AVC estimated that exchanges focused on sharing or discussing text-based technical information or articles represented just 40 percent of traffic in its Telegram chat groups. Another 40 percent consisted of members sharing sector-relevant photos for discussion, and the remaining 20 percent involved members buying and selling products and services.
<br><br>
For the latter 20 percent, the groups have become what AVC calls a “self-directed marketplace”—a digital forum where supply meets demand for different crops and value-added services such as processing, storage, transport and marketing. These transactions resulted largely from initial face-to-face meetings between sellers and buyers at AVC’s in-person events, who when followed up via Telegram. While unforeseen, this outcome nevertheless contributes to AVC’s overall goal, so the project has encouraged a range of marketing behavior in the groups. While the AVC team had anticipated that its Telegram chat groups might eventually be used for commercial purposes, it wanted it to happen organically without any push from the project.
<br><br>
[Pie Chart Here showing 40-40-20 breakdown of Usage]
<br><br>
The AVC team did not foresee the requests from other international aid donors and programs to announce outside trainings and services on the AVC Telegram chat groups. The AVC team has always complied with these requests, announcing a variety of training opportunities to the community, whether or not they are related to the AVC project. Equally unforseen was AVC project beneficiaries independently creating new crop-specific Telegram chat groups and channels, which is seen as a positive outcome and an opportunity to ensure the sustainability of AVC’s efforts. AVC has ensured that all of its groups are co-administered by reliable local partner beneficiaries.
<br><br>
Lastly, the success of AVC’s use of Telegram for programmatic interventions has led the AVC project team to create an internal Telegram chat group for communication and coordination between its 18-person staff. AVC staff use the closed Telegram chat group to report their location and status in the field to aid with security and personnel management, and they regularly share files, videos and informal content. This has enabled the Country Director to have nearly full awareness of where staff are at all times, increasing accountability and resulting in valuable media from the field to share with partners and funders.
</p>

<h3>Challenges and Limitations</h3>

<p>As of the beginning of 2018, AVC had encountered no major technical challenges or frustrations with the Telegram tool. In fact, the project’s only cited challenge was internal—convincing its agricultural technical specialists that Telegram would be an effective tool through which to provide and facilitate the exchange of technical information. However, after some brief internal testing with the team’s horticulture production and post-production specialists, the full project team was convinced and supportive of creating the first AVC chat group.
<br><br>
In considering the telegram app’s limitations and potential new features and upgrades, as of early 2018 the AVC team was hopeful that Telegram would enable users to have individual video calls and group conference calls. At this time, Telegram facilitated only one-on-one voice calls through the app. The AVC team’s primary need for group calls was for operational coordination, so that different AVC teams in the field and their colleagues in the main office might periodically connect for conference calls. However, the team also envisioned the possibility of its members conducting group calls, both to discuss shared issues and negotiate the exchange of crops and services.</p>


<h3>Impact</h3>
<p>In assessing Telegram’s impact on AVC’s project goals, the project team points to its chat groups as critical for sustaining connectivity among industry actors and its channel as vital for disseminating valuable technical content to broader audiences. Based on user feedback, the project believes that this connectivity facilitates professional bonds between horticulturalists who might not otherwise connect and enables rapid information exchange that can enhance productivity and market efficiency within the horticulture market. AVC also emphasizes the benefits of Telegram to its own internal productivity and effectiveness. According to AVC’s Communications and Outreach Specialist, his team is “more efficient, effective and less costly in our provision of services due to the more direct feedback from our intended beneficiaries.”</p>

<h3>Next Steps</h3>

<p>Entering 2018, the future of the project was unclear. While the third stage of funding was set to expire at the end of the year, there was a possibility of it being extended further. Regardless, the AVC team remained focused primarily on gradually creating and growing new targeted Telegram subgroups for different value chain functions, building on the success of the cold storage group to add groups for traders, processors and exporters. To potentially benefit all of AVC’s Telegram forums, in late 2017 the team began experimenting with chatbots. Creating a Telegram chatbot was seen as an opportunity to automate frequently asked question responses, streamlining content within the chat groups, and improve the speed and accuracy with which some questions are answered.
<br><br>
Telegram’s API allows developers to build custom chatbots, either as part of an existing chat group or as a separate resource with a dedicated user interface for one-on-one chats with users, as with Facebook chatbots. AVC sought to test both approaches and began building its first test chatbots at the end of 2017. According to the team, while the API enabled quick and easy development, as of February 2018 it was not yet clear what the optimal content structure and user interface would be.
</p>
											</div>

										</div>
									</div>



									<div id="anime" class="side-bar col-md-3 col-sm-6 animate-box fadeInUp animated m-b-0">

										<div class="cont-pad p-0 col-xs-12">

											<div class="cont-title p-0 col-xs-12">
												<div class="cont-title-2b col-xs-12">
													<h3 style="font-family:'Arial';">Quick Links</h3>
												</div>
											</div>



											<div class="col-xs-12 link-brake">
												<h4 class="side-link">Case Study</h4>
											</div>

											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="USAID.html">USAID Agricultural Value Chain Activity Uzbekistan</a></span>
											</div>

											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="ECAL.html">MercyCorps Ebola Community Action Platform in Liberia</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="AA.html">Amigo Anônimo (Anonymous Friend), Alcoholics Anonymous Brazil</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="MomConnect.html">MomConnect Praekelt Foundation South Africa</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="INSTEDD.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="shujaaz.html">Shujaaz Well Told Story Kenya</a></span>
											</div>
											


											<div class="col-xs-12 link-brake">
												<h4 class="side-link">Project Catalog</h4>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="AVC.html">Agricultural Value Chain Activity (AVC) USAID Uzbekistan</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="foundation.html">MomConnect Praekelt Foundation South Africa</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="unicef.html">UNICEF U-Report</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="foodbot.html">Food Bot and the Aida Chatbot Builder World Food Programme and InSTEDD</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="rapid.html">RapidPro Surveyor UNICEF</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="amigo.html">Amigo Anônimo (Anonymous Friend)Alcoholics Anonymous Brazil</a></span>
											</div>
											<div class="col-xs-12 linktext">
												<span class="side-link"><a href="save.html">Save Banagalore’s Trees Campaign Jhatkaa</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="tarjimly.html">Tarjimly</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="well.html">Shujaaz Well Told Story Kenya</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="DZcareer.html">DZCareer Souktel and World Learning Algeria</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="farmlnk.html">FarmInk Kenya</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="ecap.html">Ebola Community Action Platform MercyCorps Liberia</a></span>
											</div>
                                            <div class="col-xs-12 linktext">
												<span class="side-link"><a href="ebola.html">Ebola Response BBC Media Action Sierra Leone and Liberia</a></span>
											</div>

											<div class="col-xs-12 link-brake">
												<h4 class="side-link"><a href="report.html">Report</a></h4>
											</div>





										</div>

									</div>


								</div>
							</div>

						</div>
					</div>
				</section>


				<!---   ///////// CATEGORY SECTION  -->


				<!-- DOWNLOAD SECTION -->

				<section>
			    <div class="downloadall">
			      <div class="highlight-img">
			        <div class="container">
			          <div class="row">
			            <div class="col-sm-5">
			              <div class="intro">
			                <h2>All in One Download</h2>
			                <p>Download all of DIAL’s research publications on messaging applications for development with just one click.</p>
			                <a class="btn btn-primary" role="button" href="#">Download All files in ZIP Format</a></div>
			            </div>
			            <div class="col-sm-7 hidden-xs file-download">
			              <div class="iimg-mockup">
			                <div class="screen"></div>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
			    </div>
			  </section>



  <!-- Footer -->
  <footer id="footer" class="light-text">
    <section class="sec-sm footer-bg">
      <div class="inner container-fluid">
        <div class="row">
          <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
            <p>DIAL is supported by a committed and growing team.</p>
          </div>

          <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div> -->
        </div>
      </div>
    </section>
    <section class="sec-xs copyright-bg">
      <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2016<span class="hidden-xs"> - All Rights Reserved</span></span>
        <ul class="list-unstyled list-inline link-list right">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
    </section>
  </footer>
  <!-- Footer ends -->

</div>

<!-- General scripts -->

<script type="text/javascript" src="js/custom.js?ver=1.0"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>

<!-- Includes -->
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/skycons.js"></script>

<!--  scripts -->
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/echo.js"></script>
<script type="text/javascript" src="js/dial.js"></script>
<script type="text/javascript" src="js/embed.js"></script>
<script type="text/javascript">
  DiscourseEmbed = { discourseUrl: 'https://try.discourse.org/latest/',
                     topicId: 12345 };

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>
</body>
</html>
